{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "NbrnTP3fAbnF",
      "type": "text",
      "x": 0,
      "y": -60,
      "width": 460.79999999999995,
      "height": 36.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 27825,
      "version": 1,
      "versionNonce": 588509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719273600000,
      "link": null,
      "locked": false,
      "text": "Cadena de valor de una Comisaría",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cadena de valor de una Comisaría",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mOHnKYaXRvj7",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 648565,
      "version": 1,
      "versionNonce": 928464,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uff0LYTH8xIZ",
          "type": "text"
        }
      ],
      "updated": 1719273600000,
      "link": null,
      "locked": false
    },
    {
      "id": "uff0LYTH8xIZ",
      "type": "text",
      "x": 5,
      "y": 20.0,
      "width": 170,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 903566,
      "version": 1,
      "versionNonce": 379202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719273600000,
      "link": null,
      "locked": false,
      "text": "Caso entra",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mOHnKYaXRvj7",
      "originalText": "Caso entra",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JRcoreogrNww",
      "type": "rectangle",
      "x": 260,
      "y": 0,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 717871,
      "version": 1,
      "versionNonce": 340036,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mq6OLkTkx9NI",
          "type": "text"
        }
      ],
      "updated": 1719273600000,
      "link": null,
      "locked": false
    },
    {
      "id": "mq6OLkTkx9NI",
      "type": "text",
      "x": 265,
      "y": 20.0,
      "width": 170,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 883795,
      "version": 1,
      "versionNonce": 805636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719273600000,
      "link": null,
      "locked": false,
      "text": "Radicación",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JRcoreogrNww",
      "originalText": "Radicación",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wobtqn62tOy4",
      "type": "rectangle",
      "x": 520,
      "y": 0,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 49406,
      "version": 1,
      "versionNonce": 902932,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CqpIqK3yn9Ff",
          "type": "text"
        }
      ],
      "updated": 1719273600000,
      "link": null,
      "locked": false
    },
    {
      "id": "CqpIqK3yn9Ff",
      "type": "text",
      "x": 525,
      "y": 20.0,
      "width": 170,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 114976,
      "version": 1,
      "versionNonce": 160266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719273600000,
      "link": null,
      "locked": false,
      "text": "Verificación",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wobtqn62tOy4",
      "originalText": "Verificación",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MXAdx9G81aSQ",
      "type": "rectangle",
      "x": 780,
      "y": 0,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 912805,
      "version": 1,
      "versionNonce": 655675,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HqNgAC72qFl4",
          "type": "text"
        }
      ],
      "updated": 1719273600000,
      "link": null,
      "locked": false
    },
    {
      "id": "HqNgAC72qFl4",
      "type": "text",
      "x": 785,
      "y": 20.0,
      "width": 170,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 312943,
      "version": 1,
      "versionNonce": 882555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719273600000,
      "link": null,
      "locked": false,
      "text": "Audiencia",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MXAdx9G81aSQ",
      "originalText": "Audiencia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NLjVHWGaub52",
      "type": "rectangle",
      "x": 1040,
      "y": 0,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 576511,
      "version": 1,
      "versionNonce": 173149,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ztd26fEeVVhD",
          "type": "text"
        }
      ],
      "updated": 1719273600000,
      "link": null,
      "locked": false
    },
    {
      "id": "Ztd26fEeVVhD",
      "type": "text",
      "x": 1045,
      "y": 20.0,
      "width": 170,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 277933,
      "version": 1,
      "versionNonce": 553307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719273600000,
      "link": null,
      "locked": false,
      "text": "Acta",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NLjVHWGaub52",
      "originalText": "Acta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2AnHTmt9OBGh",
      "type": "rectangle",
      "x": 1300,
      "y": 0,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 701475,
      "version": 1,
      "versionNonce": 508994,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nuKoneNo41eo",
          "type": "text"
        }
      ],
      "updated": 1719273600000,
      "link": null,
      "locked": false
    },
    {
      "id": "nuKoneNo41eo",
      "type": "text",
      "x": 1305,
      "y": 20.0,
      "width": 170,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 224644,
      "version": 1,
      "versionNonce": 565428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719273600000,
      "link": null,
      "locked": false,
      "text": "Medida",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2AnHTmt9OBGh",
      "originalText": "Medida",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i6JDWYlgAACT",
      "type": "rectangle",
      "x": 1560,
      "y": 0,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 968115,
      "version": 1,
      "versionNonce": 79047,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P9gyv1plBArp",
          "type": "text"
        }
      ],
      "updated": 1719273600000,
      "link": null,
      "locked": false
    },
    {
      "id": "P9gyv1plBArp",
      "type": "text",
      "x": 1565,
      "y": 20.0,
      "width": 170,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 464657,
      "version": 1,
      "versionNonce": 847273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719273600000,
      "link": null,
      "locked": false,
      "text": "Seguimiento",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i6JDWYlgAACT",
      "originalText": "Seguimiento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Id9Z850kEny",
      "type": "arrow",
      "x": 180,
      "y": 30.0,
      "width": 80,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 61484,
      "version": 1,
      "versionNonce": 172635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719273600000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "mOHnKYaXRvj7",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "JRcoreogrNww",
        "focus": 0,
        "gap": 5
      }
    },
    {
      "id": "x9qWCA79ISjs",
      "type": "arrow",
      "x": 440,
      "y": 30.0,
      "width": 80,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 61325,
      "version": 1,
      "versionNonce": 607315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719273600000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "JRcoreogrNww",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "Wobtqn62tOy4",
        "focus": 0,
        "gap": 5
      }
    },
    {
      "id": "TdtdD5GdF0ee",
      "type": "arrow",
      "x": 700,
      "y": 30.0,
      "width": 80,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 903683,
      "version": 1,
      "versionNonce": 246630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719273600000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "Wobtqn62tOy4",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "MXAdx9G81aSQ",
        "focus": 0,
        "gap": 5
      }
    },
    {
      "id": "z6JJcfOJtqPt",
      "type": "arrow",
      "x": 960,
      "y": 30.0,
      "width": 80,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 278518,
      "version": 1,
      "versionNonce": 415012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719273600000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "MXAdx9G81aSQ",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "NLjVHWGaub52",
        "focus": 0,
        "gap": 5
      }
    },
    {
      "id": "iOC56aMIgHFi",
      "type": "arrow",
      "x": 1220,
      "y": 30.0,
      "width": 80,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 365963,
      "version": 1,
      "versionNonce": 923654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719273600000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "NLjVHWGaub52",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "2AnHTmt9OBGh",
        "focus": 0,
        "gap": 5
      }
    },
    {
      "id": "eprBHs8YGPI5",
      "type": "arrow",
      "x": 1480,
      "y": 30.0,
      "width": 80,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 108619,
      "version": 1,
      "versionNonce": 984540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719273600000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "2AnHTmt9OBGh",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "i6JDWYlgAACT",
        "focus": 0,
        "gap": 5
      }
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}