{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "NbrnTP3fAbnF",
      "type": "text",
      "x": 630.7273161978859,
      "y": -108.41512937597724,
      "width": 460.79999999999995,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 27825,
      "version": 42,
      "versionNonce": 1383130218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782371146877,
      "link": null,
      "locked": false,
      "text": "Cadena de valor de una Comisaría",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cadena de valor de una Comisaría",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a0"
    },
    {
      "id": "mOHnKYaXRvj7",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 648565,
      "version": 2,
      "versionNonce": 736299318,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uff0LYTH8xIZ",
          "type": "text"
        }
      ],
      "updated": 1782355425273,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "id": "uff0LYTH8xIZ",
      "type": "text",
      "x": 5,
      "y": 20,
      "width": 170,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 903566,
      "version": 2,
      "versionNonce": 1050004778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782355425273,
      "link": null,
      "locked": false,
      "text": "Caso entra",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mOHnKYaXRvj7",
      "originalText": "Caso entra",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a2"
    },
    {
      "id": "JRcoreogrNww",
      "type": "rectangle",
      "x": 260,
      "y": 0,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 717871,
      "version": 2,
      "versionNonce": 2019062390,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mq6OLkTkx9NI",
          "type": "text"
        }
      ],
      "updated": 1782355425273,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "id": "mq6OLkTkx9NI",
      "type": "text",
      "x": 265,
      "y": 20,
      "width": 170,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 883795,
      "version": 2,
      "versionNonce": 762746858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782355425273,
      "link": null,
      "locked": false,
      "text": "Radicación",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JRcoreogrNww",
      "originalText": "Radicación",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a4"
    },
    {
      "id": "Wobtqn62tOy4",
      "type": "rectangle",
      "x": 520,
      "y": 0,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 49406,
      "version": 2,
      "versionNonce": 2093921206,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CqpIqK3yn9Ff",
          "type": "text"
        }
      ],
      "updated": 1782355425273,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "id": "CqpIqK3yn9Ff",
      "type": "text",
      "x": 525,
      "y": 20,
      "width": 170,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 114976,
      "version": 2,
      "versionNonce": 57674410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782355425273,
      "link": null,
      "locked": false,
      "text": "Verificación",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wobtqn62tOy4",
      "originalText": "Verificación",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a6"
    },
    {
      "id": "MXAdx9G81aSQ",
      "type": "rectangle",
      "x": 780,
      "y": 0,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 912805,
      "version": 2,
      "versionNonce": 862637302,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HqNgAC72qFl4",
          "type": "text"
        }
      ],
      "updated": 1782355425273,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "id": "HqNgAC72qFl4",
      "type": "text",
      "x": 785,
      "y": 20,
      "width": 170,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 312943,
      "version": 2,
      "versionNonce": 657270122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782355425273,
      "link": null,
      "locked": false,
      "text": "Audiencia",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MXAdx9G81aSQ",
      "originalText": "Audiencia",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a8"
    },
    {
      "id": "NLjVHWGaub52",
      "type": "rectangle",
      "x": 1040,
      "y": 0,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 576511,
      "version": 2,
      "versionNonce": 162643510,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ztd26fEeVVhD",
          "type": "text"
        }
      ],
      "updated": 1782355425273,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "id": "Ztd26fEeVVhD",
      "type": "text",
      "x": 1045,
      "y": 20,
      "width": 170,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 277933,
      "version": 2,
      "versionNonce": 1912137770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782355425273,
      "link": null,
      "locked": false,
      "text": "Acta",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NLjVHWGaub52",
      "originalText": "Acta",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aA"
    },
    {
      "id": "2AnHTmt9OBGh",
      "type": "rectangle",
      "x": 1300,
      "y": 0,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 701475,
      "version": 2,
      "versionNonce": 1955104630,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nuKoneNo41eo",
          "type": "text"
        }
      ],
      "updated": 1782355425273,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "id": "nuKoneNo41eo",
      "type": "text",
      "x": 1305,
      "y": 20,
      "width": 170,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 224644,
      "version": 2,
      "versionNonce": 1539199722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782355425273,
      "link": null,
      "locked": false,
      "text": "Medida",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2AnHTmt9OBGh",
      "originalText": "Medida",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aC"
    },
    {
      "id": "i6JDWYlgAACT",
      "type": "rectangle",
      "x": 1560,
      "y": 0,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 968115,
      "version": 2,
      "versionNonce": 70527158,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P9gyv1plBArp",
          "type": "text"
        }
      ],
      "updated": 1782355425273,
      "link": null,
      "locked": false,
      "index": "aD"
    },
    {
      "id": "P9gyv1plBArp",
      "type": "text",
      "x": 1565,
      "y": 20,
      "width": 170,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 464657,
      "version": 2,
      "versionNonce": 654861738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782355425273,
      "link": null,
      "locked": false,
      "text": "Seguimiento",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i6JDWYlgAACT",
      "originalText": "Seguimiento",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aE"
    },
    {
      "id": "1Id9Z850kEny",
      "type": "arrow",
      "x": 180,
      "y": 30,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 61484,
      "version": 2,
      "versionNonce": 2019140086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782355425273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "mOHnKYaXRvj7",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "JRcoreogrNww",
        "focus": 0,
        "gap": 5
      },
      "index": "aF"
    },
    {
      "id": "x9qWCA79ISjs",
      "type": "arrow",
      "x": 440,
      "y": 30,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 61325,
      "version": 2,
      "versionNonce": 218243178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782355425273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "JRcoreogrNww",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "Wobtqn62tOy4",
        "focus": 0,
        "gap": 5
      },
      "index": "aG"
    },
    {
      "id": "TdtdD5GdF0ee",
      "type": "arrow",
      "x": 700,
      "y": 30,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 903683,
      "version": 2,
      "versionNonce": 1409151798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782355425273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "Wobtqn62tOy4",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "MXAdx9G81aSQ",
        "focus": 0,
        "gap": 5
      },
      "index": "aH"
    },
    {
      "id": "z6JJcfOJtqPt",
      "type": "arrow",
      "x": 960,
      "y": 30,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 278518,
      "version": 2,
      "versionNonce": 1769374506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782355425273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "MXAdx9G81aSQ",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "NLjVHWGaub52",
        "focus": 0,
        "gap": 5
      },
      "index": "aI"
    },
    {
      "id": "iOC56aMIgHFi",
      "type": "arrow",
      "x": 1220,
      "y": 30,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 365963,
      "version": 2,
      "versionNonce": 1904614518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782355425273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "NLjVHWGaub52",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "2AnHTmt9OBGh",
        "focus": 0,
        "gap": 5
      },
      "index": "aJ"
    },
    {
      "id": "eprBHs8YGPI5",
      "type": "arrow",
      "x": 1480,
      "y": 30,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 108619,
      "version": 2,
      "versionNonce": 1724943850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782355425273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "2AnHTmt9OBGh",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "i6JDWYlgAACT",
        "focus": 0,
        "gap": 5
      },
      "index": "aK"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}