{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2q3UjrnvQ0Fp",
      "type": "text",
      "x": 0,
      "y": -60,
      "width": 403.2,
      "height": 36.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 952274,
      "version": 1,
      "versionNonce": 887205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719273600000,
      "link": null,
      "locked": false,
      "text": "IA Generativa: cómo funciona",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IA Generativa: cómo funciona",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dNZcui8kBRIg",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 375191,
      "version": 1,
      "versionNonce": 220282,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6QjcwIAcw58c",
          "type": "text"
        }
      ],
      "updated": 1719273600000,
      "link": null,
      "locked": false
    },
    {
      "id": "6QjcwIAcw58c",
      "type": "text",
      "x": 5,
      "y": 15.0,
      "width": 190,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 715199,
      "version": 1,
      "versionNonce": 261651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719273600000,
      "link": null,
      "locked": false,
      "text": "Instrucción / Prompt",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dNZcui8kBRIg",
      "originalText": "Instrucción / Prompt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PvI28U5okXkz",
      "type": "rectangle",
      "x": 260,
      "y": 0,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 209268,
      "version": 1,
      "versionNonce": 856254,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l5WzPTpjRxcD",
          "type": "text"
        }
      ],
      "updated": 1719273600000,
      "link": null,
      "locked": false
    },
    {
      "id": "l5WzPTpjRxcD",
      "type": "text",
      "x": 265,
      "y": 15.0,
      "width": 190,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 963067,
      "version": 1,
      "versionNonce": 482663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719273600000,
      "link": null,
      "locked": false,
      "text": "Contexto permitido",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PvI28U5okXkz",
      "originalText": "Contexto permitido",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vY2nOyreVvFQ",
      "type": "rectangle",
      "x": 520,
      "y": 0,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 536266,
      "version": 1,
      "versionNonce": 121264,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0ub2qJ8cKvWB",
          "type": "text"
        }
      ],
      "updated": 1719273600000,
      "link": null,
      "locked": false
    },
    {
      "id": "0ub2qJ8cKvWB",
      "type": "text",
      "x": 525,
      "y": 15.0,
      "width": 190,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 403907,
      "version": 1,
      "versionNonce": 943200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719273600000,
      "link": null,
      "locked": false,
      "text": "Reglas institucionales",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vY2nOyreVvFQ",
      "originalText": "Reglas institucionales",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JpRa5HSUPweP",
      "type": "rectangle",
      "x": 260,
      "y": 120,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 710220,
      "version": 1,
      "versionNonce": 784476,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ut0SstzyshA6",
          "type": "text"
        }
      ],
      "updated": 1719273600000,
      "link": null,
      "locked": false
    },
    {
      "id": "ut0SstzyshA6",
      "type": "text",
      "x": 265,
      "y": 135.0,
      "width": 190,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 946661,
      "version": 1,
      "versionNonce": 182481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719273600000,
      "link": null,
      "locked": false,
      "text": "Modelo de IA",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JpRa5HSUPweP",
      "originalText": "Modelo de IA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MsHarAJOCBnD",
      "type": "rectangle",
      "x": 260,
      "y": 240,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 25612,
      "version": 1,
      "versionNonce": 48459,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3XkfFNuYUPnm",
          "type": "text"
        }
      ],
      "updated": 1719273600000,
      "link": null,
      "locked": false
    },
    {
      "id": "3XkfFNuYUPnm",
      "type": "text",
      "x": 265,
      "y": 255.0,
      "width": 190,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 256737,
      "version": 1,
      "versionNonce": 498217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719273600000,
      "link": null,
      "locked": false,
      "text": "Borrador sugerido",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MsHarAJOCBnD",
      "originalText": "Borrador sugerido",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LVC2JSxyjQ31",
      "type": "rectangle",
      "x": 200,
      "y": 360,
      "width": 320,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 586076,
      "version": 1,
      "versionNonce": 624378,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2WnXRCI4hiCG",
          "type": "text"
        }
      ],
      "updated": 1719273600000,
      "link": null,
      "locked": false
    },
    {
      "id": "2WnXRCI4hiCG",
      "type": "text",
      "x": 205,
      "y": 375.0,
      "width": 310,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 332712,
      "version": 1,
      "versionNonce": 996189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719273600000,
      "link": null,
      "locked": false,
      "text": "✅ Revisión humana obligatoria",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LVC2JSxyjQ31",
      "originalText": "✅ Revisión humana obligatoria",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UBY3A4Bj1BU0",
      "type": "arrow",
      "x": 100,
      "y": 50,
      "width": 260,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 290783,
      "version": 1,
      "versionNonce": 803014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719273600000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "dNZcui8kBRIg",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "JpRa5HSUPweP",
        "focus": 0,
        "gap": 5
      }
    },
    {
      "id": "WEoBSou3ejxj",
      "type": "arrow",
      "x": 360,
      "y": 50,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 224346,
      "version": 1,
      "versionNonce": 67349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719273600000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "PvI28U5okXkz",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "JpRa5HSUPweP",
        "focus": 0,
        "gap": 5
      }
    },
    {
      "id": "zuCdZyV6b2JD",
      "type": "arrow",
      "x": 620,
      "y": 50,
      "width": 260,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 988537,
      "version": 1,
      "versionNonce": 368846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719273600000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -260,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "vY2nOyreVvFQ",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "JpRa5HSUPweP",
        "focus": 0,
        "gap": 5
      }
    },
    {
      "id": "sy3ZHTX3EqEy",
      "type": "arrow",
      "x": 360,
      "y": 170,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 701365,
      "version": 1,
      "versionNonce": 712132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719273600000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "JpRa5HSUPweP",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "MsHarAJOCBnD",
        "focus": 0,
        "gap": 5
      }
    },
    {
      "id": "XS058H4KPfA1",
      "type": "arrow",
      "x": 360,
      "y": 290,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 190557,
      "version": 1,
      "versionNonce": 52728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719273600000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "MsHarAJOCBnD",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "LVC2JSxyjQ31",
        "focus": 0,
        "gap": 5
      }
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}