{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "quCu2r6AZDUd",
      "type": "text",
      "x": 0,
      "y": -60,
      "width": 633.6,
      "height": 36.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 998161,
      "version": 1,
      "versionNonce": 366961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719273600000,
      "link": null,
      "locked": false,
      "text": "Mito vs Realidad: acceso a sistemas internos",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mito vs Realidad: acceso a sistemas internos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ne7cbp0MoDh6",
      "type": "text",
      "x": 60,
      "y": 0,
      "width": 72.0,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 487624,
      "version": 1,
      "versionNonce": 733443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719273600000,
      "link": null,
      "locked": false,
      "text": "❌ MITO",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❌ MITO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pwL7SWktJ5J4",
      "type": "rectangle",
      "x": 20,
      "y": 40,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 43065,
      "version": 1,
      "versionNonce": 364070,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x6mKZpRsQXXJ",
          "type": "text"
        }
      ],
      "updated": 1719273600000,
      "link": null,
      "locked": false
    },
    {
      "id": "x6mKZpRsQXXJ",
      "type": "text",
      "x": 25,
      "y": 55.0,
      "width": 190,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 558624,
      "version": 1,
      "versionNonce": 449187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719273600000,
      "link": null,
      "locked": false,
      "text": "IA pública",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pwL7SWktJ5J4",
      "originalText": "IA pública",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PeOaAEAw3Cjk",
      "type": "rectangle",
      "x": 20,
      "y": 160,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 472701,
      "version": 1,
      "versionNonce": 255710,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GOM5WCZKtp5r",
          "type": "text"
        }
      ],
      "updated": 1719273600000,
      "link": null,
      "locked": false
    },
    {
      "id": "GOM5WCZKtp5r",
      "type": "text",
      "x": 25,
      "y": 175.0,
      "width": 190,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 786932,
      "version": 1,
      "versionNonce": 487283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719273600000,
      "link": null,
      "locked": false,
      "text": "Sistemas internos",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PeOaAEAw3Cjk",
      "originalText": "Sistemas internos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JPuEuEvqrK2I",
      "type": "arrow",
      "x": 120,
      "y": 90,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 541723,
      "version": 1,
      "versionNonce": 994116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719273600000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "pwL7SWktJ5J4",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "PeOaAEAw3Cjk",
        "focus": 0,
        "gap": 5
      }
    },
    {
      "id": "lozIoDSBbszp",
      "type": "text",
      "x": 40,
      "y": 120,
      "width": 117.6,
      "height": 21.0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 696213,
      "version": 1,
      "versionNonce": 609806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719273600000,
      "link": null,
      "locked": false,
      "text": "❌ Acceso libre",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❌ Acceso libre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wIv9IvCtoStU",
      "type": "text",
      "x": 380,
      "y": 0,
      "width": 120.0,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 997068,
      "version": 1,
      "versionNonce": 799214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719273600000,
      "link": null,
      "locked": false,
      "text": "✅ REALIDAD",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅ REALIDAD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QlTrKVL8Zsws",
      "type": "rectangle",
      "x": 340,
      "y": 40,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 357257,
      "version": 1,
      "versionNonce": 193320,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Rhcds6NUgarD",
          "type": "text"
        }
      ],
      "updated": 1719273600000,
      "link": null,
      "locked": false
    },
    {
      "id": "Rhcds6NUgarD",
      "type": "text",
      "x": 345,
      "y": 55.0,
      "width": 190,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 53873,
      "version": 1,
      "versionNonce": 264743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719273600000,
      "link": null,
      "locked": false,
      "text": "IA institucional",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QlTrKVL8Zsws",
      "originalText": "IA institucional",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6DYyeNdjIs9h",
      "type": "rectangle",
      "x": 340,
      "y": 130,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 776040,
      "version": 1,
      "versionNonce": 104054,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VLXnGBB19sML",
          "type": "text"
        }
      ],
      "updated": 1719273600000,
      "link": null,
      "locked": false
    },
    {
      "id": "VLXnGBB19sML",
      "type": "text",
      "x": 345,
      "y": 145.0,
      "width": 190,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 993621,
      "version": 1,
      "versionNonce": 799788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719273600000,
      "link": null,
      "locked": false,
      "text": "Capa de permisos",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6DYyeNdjIs9h",
      "originalText": "Capa de permisos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mnOjkeaBKsoR",
      "type": "rectangle",
      "x": 340,
      "y": 220,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 866786,
      "version": 1,
      "versionNonce": 149146,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RCQ5WMO5AHO4",
          "type": "text"
        }
      ],
      "updated": 1719273600000,
      "link": null,
      "locked": false
    },
    {
      "id": "RCQ5WMO5AHO4",
      "type": "text",
      "x": 345,
      "y": 235.0,
      "width": 190,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 74879,
      "version": 1,
      "versionNonce": 62536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719273600000,
      "link": null,
      "locked": false,
      "text": "Conector autorizado",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mnOjkeaBKsoR",
      "originalText": "Conector autorizado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ktUJrhQR6FEe",
      "type": "rectangle",
      "x": 340,
      "y": 310,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 42186,
      "version": 1,
      "versionNonce": 800178,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cAtpf7ZJ69Pq",
          "type": "text"
        }
      ],
      "updated": 1719273600000,
      "link": null,
      "locked": false
    },
    {
      "id": "cAtpf7ZJ69Pq",
      "type": "text",
      "x": 345,
      "y": 325.0,
      "width": 190,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 793006,
      "version": 1,
      "versionNonce": 183701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719273600000,
      "link": null,
      "locked": false,
      "text": "Sistemas internos",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ktUJrhQR6FEe",
      "originalText": "Sistemas internos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DO4lKNEfvuP1",
      "type": "arrow",
      "x": 440,
      "y": 90,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 345825,
      "version": 1,
      "versionNonce": 431642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719273600000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "QlTrKVL8Zsws",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "6DYyeNdjIs9h",
        "focus": 0,
        "gap": 5
      }
    },
    {
      "id": "Rr6YICtu8zF9",
      "type": "arrow",
      "x": 440,
      "y": 180,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 689607,
      "version": 1,
      "versionNonce": 911598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719273600000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "6DYyeNdjIs9h",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "mnOjkeaBKsoR",
        "focus": 0,
        "gap": 5
      }
    },
    {
      "id": "HzlwUMVmI5BR",
      "type": "arrow",
      "x": 440,
      "y": 270,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 127325,
      "version": 1,
      "versionNonce": 30272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719273600000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "mnOjkeaBKsoR",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "ktUJrhQR6FEe",
        "focus": 0,
        "gap": 5
      }
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}