{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "quCu2r6AZDUd",
      "type": "text",
      "x": 0,
      "y": -60,
      "width": 633.6,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 998161,
      "version": 2,
      "versionNonce": 2140937273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782354972347,
      "link": null,
      "locked": false,
      "text": "Mito vs Realidad: acceso a sistemas internos",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mito vs Realidad: acceso a sistemas internos",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a0"
    },
    {
      "id": "ne7cbp0MoDh6",
      "type": "text",
      "x": 60,
      "y": 0,
      "width": 88.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 487624,
      "version": 3,
      "versionNonce": 2015457177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782354976270,
      "link": null,
      "locked": false,
      "text": "❌ MITO",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❌ MITO",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a1"
    },
    {
      "id": "pwL7SWktJ5J4",
      "type": "rectangle",
      "x": 20,
      "y": 40,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 43065,
      "version": 2,
      "versionNonce": 1511927065,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x6mKZpRsQXXJ",
          "type": "text"
        }
      ],
      "updated": 1782354972347,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "id": "x6mKZpRsQXXJ",
      "type": "text",
      "x": 25,
      "y": 55,
      "width": 190,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 558624,
      "version": 2,
      "versionNonce": 2147060983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782354972347,
      "link": null,
      "locked": false,
      "text": "IA pública",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pwL7SWktJ5J4",
      "originalText": "IA pública",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a3"
    },
    {
      "id": "PeOaAEAw3Cjk",
      "type": "rectangle",
      "x": 20,
      "y": 160,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 472701,
      "version": 2,
      "versionNonce": 1072374265,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GOM5WCZKtp5r",
          "type": "text"
        }
      ],
      "updated": 1782354972347,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "id": "GOM5WCZKtp5r",
      "type": "text",
      "x": 25,
      "y": 175,
      "width": 190,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 786932,
      "version": 2,
      "versionNonce": 1632294423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782354972347,
      "link": null,
      "locked": false,
      "text": "Sistemas internos",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PeOaAEAw3Cjk",
      "originalText": "Sistemas internos",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a5"
    },
    {
      "id": "JPuEuEvqrK2I",
      "type": "arrow",
      "x": 120,
      "y": 90,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 541723,
      "version": 2,
      "versionNonce": 1309047513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782354972347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "pwL7SWktJ5J4",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "PeOaAEAw3Cjk",
        "focus": 0,
        "gap": 5
      },
      "index": "a6"
    },
    {
      "id": "lozIoDSBbszp",
      "type": "text",
      "x": 44.6796875,
      "y": 115.8046875,
      "width": 106.64939880371094,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 696213,
      "version": 60,
      "versionNonce": 716685881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782354987626,
      "link": null,
      "locked": false,
      "text": "❌ Acceso libre",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❌ Acceso libre",
      "autoResize": false,
      "lineHeight": 1.25,
      "index": "a7"
    },
    {
      "id": "wIv9IvCtoStU",
      "type": "text",
      "x": 380,
      "y": 0,
      "width": 139.35995483398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 997068,
      "version": 3,
      "versionNonce": 538047799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782354993507,
      "link": null,
      "locked": false,
      "text": "✅ REALIDAD",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅ REALIDAD",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a8"
    },
    {
      "id": "QlTrKVL8Zsws",
      "type": "rectangle",
      "x": 340,
      "y": 40,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 357257,
      "version": 2,
      "versionNonce": 1476361303,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Rhcds6NUgarD",
          "type": "text"
        }
      ],
      "updated": 1782354972347,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "id": "Rhcds6NUgarD",
      "type": "text",
      "x": 345,
      "y": 55,
      "width": 190,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 53873,
      "version": 2,
      "versionNonce": 1191598233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782354972347,
      "link": null,
      "locked": false,
      "text": "IA institucional",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QlTrKVL8Zsws",
      "originalText": "IA institucional",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aA"
    },
    {
      "id": "6DYyeNdjIs9h",
      "type": "rectangle",
      "x": 340,
      "y": 130,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 776040,
      "version": 2,
      "versionNonce": 1436277111,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VLXnGBB19sML",
          "type": "text"
        }
      ],
      "updated": 1782354972347,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "id": "VLXnGBB19sML",
      "type": "text",
      "x": 345,
      "y": 145,
      "width": 190,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 993621,
      "version": 2,
      "versionNonce": 1170333049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782354972347,
      "link": null,
      "locked": false,
      "text": "Capa de permisos",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6DYyeNdjIs9h",
      "originalText": "Capa de permisos",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aC"
    },
    {
      "id": "mnOjkeaBKsoR",
      "type": "rectangle",
      "x": 340,
      "y": 220,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 866786,
      "version": 2,
      "versionNonce": 1441763991,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RCQ5WMO5AHO4",
          "type": "text"
        }
      ],
      "updated": 1782354972347,
      "link": null,
      "locked": false,
      "index": "aD"
    },
    {
      "id": "RCQ5WMO5AHO4",
      "type": "text",
      "x": 345,
      "y": 235,
      "width": 190,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 74879,
      "version": 2,
      "versionNonce": 1887028825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782354972347,
      "link": null,
      "locked": false,
      "text": "Conector autorizado",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mnOjkeaBKsoR",
      "originalText": "Conector autorizado",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aE"
    },
    {
      "id": "ktUJrhQR6FEe",
      "type": "rectangle",
      "x": 340,
      "y": 310,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 42186,
      "version": 2,
      "versionNonce": 1101998007,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cAtpf7ZJ69Pq",
          "type": "text"
        }
      ],
      "updated": 1782354972347,
      "link": null,
      "locked": false,
      "index": "aF"
    },
    {
      "id": "cAtpf7ZJ69Pq",
      "type": "text",
      "x": 345,
      "y": 325,
      "width": 190,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 793006,
      "version": 2,
      "versionNonce": 1375834937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782354972347,
      "link": null,
      "locked": false,
      "text": "Sistemas internos",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ktUJrhQR6FEe",
      "originalText": "Sistemas internos",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aG"
    },
    {
      "id": "DO4lKNEfvuP1",
      "type": "arrow",
      "x": 440,
      "y": 90,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 345825,
      "version": 2,
      "versionNonce": 1996429527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782354972347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "QlTrKVL8Zsws",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "6DYyeNdjIs9h",
        "focus": 0,
        "gap": 5
      },
      "index": "aH"
    },
    {
      "id": "Rr6YICtu8zF9",
      "type": "arrow",
      "x": 440,
      "y": 180,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 689607,
      "version": 2,
      "versionNonce": 1320993817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782354972347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "6DYyeNdjIs9h",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "mnOjkeaBKsoR",
        "focus": 0,
        "gap": 5
      },
      "index": "aI"
    },
    {
      "id": "HzlwUMVmI5BR",
      "type": "arrow",
      "x": 440,
      "y": 270,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 127325,
      "version": 2,
      "versionNonce": 460580343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782354972347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "mnOjkeaBKsoR",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "ktUJrhQR6FEe",
        "focus": 0,
        "gap": 5
      },
      "index": "aJ"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}