{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "JyiNbUnAvwSW",
      "type": "text",
      "x": 0.1328125,
      "y": -60.11328125,
      "width": 518.4,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 595165,
      "version": 3,
      "versionNonce": 1125468792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782355018776,
      "link": null,
      "locked": false,
      "text": "Del usuario al constructor (No-Code)",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Del usuario al constructor (No-Code)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a0"
    },
    {
      "id": "fdjMPqPEBqUh",
      "type": "rectangle",
      "x": -0.1171875,
      "y": 0.0078125,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 267932,
      "version": 3,
      "versionNonce": 1174846840,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ArQEPcyLasni",
          "type": "text"
        }
      ],
      "updated": 1782355021349,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "id": "ArQEPcyLasni",
      "type": "text",
      "x": 52.330848693847656,
      "y": 10.0078125,
      "width": 115.10392761230469,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 344062,
      "version": 5,
      "versionNonce": 190857592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782355021559,
      "link": null,
      "locked": false,
      "text": "ANTES\nUsuario pasivo",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fdjMPqPEBqUh",
      "originalText": "ANTES\nUsuario pasivo",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a2"
    },
    {
      "id": "aUkxRFZXe1cb",
      "type": "rectangle",
      "x": 300,
      "y": 0,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 964449,
      "version": 2,
      "versionNonce": 683345160,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "51JJRzhbuXMZ",
          "type": "text"
        }
      ],
      "updated": 1782355011339,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "id": "51JJRzhbuXMZ",
      "type": "text",
      "x": 341.7680435180664,
      "y": 10,
      "width": 136.4639129638672,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 92411,
      "version": 4,
      "versionNonce": 710084728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782355018226,
      "link": null,
      "locked": false,
      "text": "AHORA\nConversar con IA",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aUkxRFZXe1cb",
      "originalText": "AHORA\nConversar con IA",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a4"
    },
    {
      "id": "0pKGytvukFhF",
      "type": "rectangle",
      "x": 600,
      "y": 0,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 810390,
      "version": 2,
      "versionNonce": 472196104,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4vTYYojmLVOk",
          "type": "text"
        }
      ],
      "updated": 1782355011339,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "id": "4vTYYojmLVOk",
      "type": "text",
      "x": 630.5920486450195,
      "y": 10,
      "width": 158.81590270996094,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 518120,
      "version": 4,
      "versionNonce": 637455112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782355026125,
      "link": null,
      "locked": false,
      "text": "PRONTO\nConstructor no-code",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0pKGytvukFhF",
      "originalText": "PRONTO\nConstructor no-code",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a6"
    },
    {
      "id": "UVB5INM1MjeB",
      "type": "arrow",
      "x": 220,
      "y": 30,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 317531,
      "version": 2,
      "versionNonce": 2062770952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782355011339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "fdjMPqPEBqUh",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "aUkxRFZXe1cb",
        "focus": 0,
        "gap": 5
      },
      "index": "a7"
    },
    {
      "id": "rdFtCdZe11MF",
      "type": "arrow",
      "x": 520,
      "y": 30,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 485189,
      "version": 2,
      "versionNonce": 1789800824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782355011339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "aUkxRFZXe1cb",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "0pKGytvukFhF",
        "focus": 0,
        "gap": 5
      },
      "index": "a8"
    },
    {
      "id": "IX3BYOtDjdg3",
      "type": "rectangle",
      "x": 0,
      "y": 90,
      "width": 220,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 354804,
      "version": 2,
      "versionNonce": 60932616,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vSFkpBBGjxrz",
          "type": "text"
        }
      ],
      "updated": 1782355011339,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "id": "vSFkpBBGjxrz",
      "type": "text",
      "x": 46.36005401611328,
      "y": 100,
      "width": 127.27989196777344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 626929,
      "version": 3,
      "versionNonce": 1694569592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782355022940,
      "link": null,
      "locked": false,
      "text": "Sistemas rígidos",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IX3BYOtDjdg3",
      "originalText": "Sistemas rígidos",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aA"
    },
    {
      "id": "WOefQrSO42uK",
      "type": "rectangle",
      "x": 300,
      "y": 90,
      "width": 220,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 869227,
      "version": 2,
      "versionNonce": 1160528136,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iv7RyK6txXYP",
          "type": "text"
        }
      ],
      "updated": 1782355011339,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "id": "iv7RyK6txXYP",
      "type": "text",
      "x": 305,
      "y": 100,
      "width": 210,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 774662,
      "version": 2,
      "versionNonce": 595211128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782355011339,
      "link": null,
      "locked": false,
      "text": "Borradores rápidos",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WOefQrSO42uK",
      "originalText": "Borradores rápidos",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aC"
    },
    {
      "id": "4fPFbt6vVl9j",
      "type": "rectangle",
      "x": 600,
      "y": 90,
      "width": 220,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 726502,
      "version": 2,
      "versionNonce": 252633096,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sWFHTGP2MLjl",
          "type": "text"
        }
      ],
      "updated": 1782355011339,
      "link": null,
      "locked": false,
      "index": "aD"
    },
    {
      "id": "sWFHTGP2MLjl",
      "type": "text",
      "x": 625.9280700683594,
      "y": 100,
      "width": 168.14385986328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 655088,
      "version": 3,
      "versionNonce": 1307789320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782355027891,
      "link": null,
      "locked": false,
      "text": "Gems y flujos propios",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4fPFbt6vVl9j",
      "originalText": "Gems y flujos propios",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aE"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}