{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "JyiNbUnAvwSW",
      "type": "text",
      "x": 0,
      "y": -60,
      "width": 518.4,
      "height": 36.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 595165,
      "version": 1,
      "versionNonce": 625186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719273600000,
      "link": null,
      "locked": false,
      "text": "Del usuario al constructor (No-Code)",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Del usuario al constructor (No-Code)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fdjMPqPEBqUh",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 267932,
      "version": 1,
      "versionNonce": 303508,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ArQEPcyLasni",
          "type": "text"
        }
      ],
      "updated": 1719273600000,
      "link": null,
      "locked": false
    },
    {
      "id": "ArQEPcyLasni",
      "type": "text",
      "x": 5,
      "y": 20.0,
      "width": 210,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 344062,
      "version": 1,
      "versionNonce": 125813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719273600000,
      "link": null,
      "locked": false,
      "text": "ANTES\nUsuario pasivo",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fdjMPqPEBqUh",
      "originalText": "ANTES\nUsuario pasivo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aUkxRFZXe1cb",
      "type": "rectangle",
      "x": 300,
      "y": 0,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 964449,
      "version": 1,
      "versionNonce": 379431,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "51JJRzhbuXMZ",
          "type": "text"
        }
      ],
      "updated": 1719273600000,
      "link": null,
      "locked": false
    },
    {
      "id": "51JJRzhbuXMZ",
      "type": "text",
      "x": 305,
      "y": 20.0,
      "width": 210,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 92411,
      "version": 1,
      "versionNonce": 457926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719273600000,
      "link": null,
      "locked": false,
      "text": "AHORA\nConversar con IA",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aUkxRFZXe1cb",
      "originalText": "AHORA\nConversar con IA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0pKGytvukFhF",
      "type": "rectangle",
      "x": 600,
      "y": 0,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 810390,
      "version": 1,
      "versionNonce": 658453,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4vTYYojmLVOk",
          "type": "text"
        }
      ],
      "updated": 1719273600000,
      "link": null,
      "locked": false
    },
    {
      "id": "4vTYYojmLVOk",
      "type": "text",
      "x": 605,
      "y": 20.0,
      "width": 210,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 518120,
      "version": 1,
      "versionNonce": 486491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719273600000,
      "link": null,
      "locked": false,
      "text": "PRONTO\nConstructor no-code",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0pKGytvukFhF",
      "originalText": "PRONTO\nConstructor no-code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UVB5INM1MjeB",
      "type": "arrow",
      "x": 220,
      "y": 30,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 317531,
      "version": 1,
      "versionNonce": 835013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719273600000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "fdjMPqPEBqUh",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "aUkxRFZXe1cb",
        "focus": 0,
        "gap": 5
      }
    },
    {
      "id": "rdFtCdZe11MF",
      "type": "arrow",
      "x": 520,
      "y": 30,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 485189,
      "version": 1,
      "versionNonce": 608520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719273600000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "aUkxRFZXe1cb",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "0pKGytvukFhF",
        "focus": 0,
        "gap": 5
      }
    },
    {
      "id": "IX3BYOtDjdg3",
      "type": "rectangle",
      "x": 0,
      "y": 90,
      "width": 220,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 354804,
      "version": 1,
      "versionNonce": 711876,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vSFkpBBGjxrz",
          "type": "text"
        }
      ],
      "updated": 1719273600000,
      "link": null,
      "locked": false
    },
    {
      "id": "vSFkpBBGjxrz",
      "type": "text",
      "x": 5,
      "y": 100.0,
      "width": 210,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 626929,
      "version": 1,
      "versionNonce": 54910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719273600000,
      "link": null,
      "locked": false,
      "text": "Sistemas rígidos",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IX3BYOtDjdg3",
      "originalText": "Sistemas rígidos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WOefQrSO42uK",
      "type": "rectangle",
      "x": 300,
      "y": 90,
      "width": 220,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 869227,
      "version": 1,
      "versionNonce": 993116,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iv7RyK6txXYP",
          "type": "text"
        }
      ],
      "updated": 1719273600000,
      "link": null,
      "locked": false
    },
    {
      "id": "iv7RyK6txXYP",
      "type": "text",
      "x": 305,
      "y": 100.0,
      "width": 210,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 774662,
      "version": 1,
      "versionNonce": 718710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719273600000,
      "link": null,
      "locked": false,
      "text": "Borradores rápidos",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WOefQrSO42uK",
      "originalText": "Borradores rápidos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4fPFbt6vVl9j",
      "type": "rectangle",
      "x": 600,
      "y": 90,
      "width": 220,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 726502,
      "version": 1,
      "versionNonce": 808555,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sWFHTGP2MLjl",
          "type": "text"
        }
      ],
      "updated": 1719273600000,
      "link": null,
      "locked": false
    },
    {
      "id": "sWFHTGP2MLjl",
      "type": "text",
      "x": 605,
      "y": 100.0,
      "width": 210,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 655088,
      "version": 1,
      "versionNonce": 848344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719273600000,
      "link": null,
      "locked": false,
      "text": "Gems y flujos propios",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4fPFbt6vVl9j",
      "originalText": "Gems y flujos propios",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}