{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ZTvvWGvgSCec",
      "type": "text",
      "x": 40,
      "y": -60,
      "width": 475.2,
      "height": 36.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 745306,
      "version": 1,
      "versionNonce": 120676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719273600000,
      "link": null,
      "locked": false,
      "text": "Arquitectura Institucional Segura",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arquitectura Institucional Segura",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bvgX5TFIuACX",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 260,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 834675,
      "version": 1,
      "versionNonce": 65603,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NlOyT2BAanrR",
          "type": "text"
        }
      ],
      "updated": 1719273600000,
      "link": null,
      "locked": false
    },
    {
      "id": "NlOyT2BAanrR",
      "type": "text",
      "x": 5,
      "y": 15.0,
      "width": 250,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 605394,
      "version": 1,
      "versionNonce": 106695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719273600000,
      "link": null,
      "locked": false,
      "text": "Funcionario",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bvgX5TFIuACX",
      "originalText": "Funcionario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XHwmhPE7tyyh",
      "type": "rectangle",
      "x": 0,
      "y": 80,
      "width": 260,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 148226,
      "version": 1,
      "versionNonce": 535639,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vCkPX4KPtohx",
          "type": "text"
        }
      ],
      "updated": 1719273600000,
      "link": null,
      "locked": false
    },
    {
      "id": "vCkPX4KPtohx",
      "type": "text",
      "x": 5,
      "y": 95.0,
      "width": 250,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 407334,
      "version": 1,
      "versionNonce": 438556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719273600000,
      "link": null,
      "locked": false,
      "text": "Portal interno de IA",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XHwmhPE7tyyh",
      "originalText": "Portal interno de IA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KJAEH45kkrl0",
      "type": "rectangle",
      "x": 0,
      "y": 160,
      "width": 260,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 175378,
      "version": 1,
      "versionNonce": 86687,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "M17EmxIOzESB",
          "type": "text"
        }
      ],
      "updated": 1719273600000,
      "link": null,
      "locked": false
    },
    {
      "id": "M17EmxIOzESB",
      "type": "text",
      "x": 5,
      "y": 175.0,
      "width": 250,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 592863,
      "version": 1,
      "versionNonce": 32360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719273600000,
      "link": null,
      "locked": false,
      "text": "Capa de permisos y roles",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KJAEH45kkrl0",
      "originalText": "Capa de permisos y roles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XncnrWJVEFJq",
      "type": "rectangle",
      "x": 0,
      "y": 240,
      "width": 260,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 33797,
      "version": 1,
      "versionNonce": 471579,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H9HUVBnATOp2",
          "type": "text"
        }
      ],
      "updated": 1719273600000,
      "link": null,
      "locked": false
    },
    {
      "id": "H9HUVBnATOp2",
      "type": "text",
      "x": 5,
      "y": 255.0,
      "width": 250,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 275582,
      "version": 1,
      "versionNonce": 365510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719273600000,
      "link": null,
      "locked": false,
      "text": "Agentes especializados",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XncnrWJVEFJq",
      "originalText": "Agentes especializados",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1f1hYnTQ1LAM",
      "type": "rectangle",
      "x": 0,
      "y": 320,
      "width": 260,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 943882,
      "version": 1,
      "versionNonce": 712297,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WYXJHLk8sJ7F",
          "type": "text"
        }
      ],
      "updated": 1719273600000,
      "link": null,
      "locked": false
    },
    {
      "id": "WYXJHLk8sJ7F",
      "type": "text",
      "x": 5,
      "y": 335.0,
      "width": 250,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 854780,
      "version": 1,
      "versionNonce": 99851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719273600000,
      "link": null,
      "locked": false,
      "text": "Conectores seguros",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1f1hYnTQ1LAM",
      "originalText": "Conectores seguros",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iUzdrORijtp0",
      "type": "rectangle",
      "x": 0,
      "y": 400,
      "width": 260,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 476783,
      "version": 1,
      "versionNonce": 996414,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yiNMxeXVyUR2",
          "type": "text"
        }
      ],
      "updated": 1719273600000,
      "link": null,
      "locked": false
    },
    {
      "id": "yiNMxeXVyUR2",
      "type": "text",
      "x": 5,
      "y": 415.0,
      "width": 250,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 511752,
      "version": 1,
      "versionNonce": 343188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719273600000,
      "link": null,
      "locked": false,
      "text": "Expedientes / Formatos",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iUzdrORijtp0",
      "originalText": "Expedientes / Formatos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K10f8NR0Xy8Z",
      "type": "rectangle",
      "x": 0,
      "y": 480,
      "width": 260,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 17073,
      "version": 1,
      "versionNonce": 130273,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EurHi0W3VcMZ",
          "type": "text"
        }
      ],
      "updated": 1719273600000,
      "link": null,
      "locked": false
    },
    {
      "id": "EurHi0W3VcMZ",
      "type": "text",
      "x": 5,
      "y": 495.0,
      "width": 250,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 974582,
      "version": 1,
      "versionNonce": 899313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719273600000,
      "link": null,
      "locked": false,
      "text": "Registro de auditoría",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K10f8NR0Xy8Z",
      "originalText": "Registro de auditoría",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jC9A942s22fw",
      "type": "arrow",
      "x": 130.0,
      "y": 50,
      "width": 0.0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 86425,
      "version": 1,
      "versionNonce": 389907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719273600000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "bvgX5TFIuACX",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "XHwmhPE7tyyh",
        "focus": 0,
        "gap": 5
      }
    },
    {
      "id": "POdMTUAffneK",
      "type": "arrow",
      "x": 130.0,
      "y": 130,
      "width": 0.0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 544677,
      "version": 1,
      "versionNonce": 713014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719273600000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "XHwmhPE7tyyh",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "KJAEH45kkrl0",
        "focus": 0,
        "gap": 5
      }
    },
    {
      "id": "Bavh1RDofXgw",
      "type": "arrow",
      "x": 130.0,
      "y": 210,
      "width": 0.0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 313792,
      "version": 1,
      "versionNonce": 143791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719273600000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "KJAEH45kkrl0",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "XncnrWJVEFJq",
        "focus": 0,
        "gap": 5
      }
    },
    {
      "id": "xY2NPeILkvnU",
      "type": "arrow",
      "x": 130.0,
      "y": 290,
      "width": 0.0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 964579,
      "version": 1,
      "versionNonce": 431710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719273600000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "XncnrWJVEFJq",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "1f1hYnTQ1LAM",
        "focus": 0,
        "gap": 5
      }
    },
    {
      "id": "MBn3ihTvAXpN",
      "type": "arrow",
      "x": 130.0,
      "y": 370,
      "width": 0.0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 260222,
      "version": 1,
      "versionNonce": 580279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719273600000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "1f1hYnTQ1LAM",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "iUzdrORijtp0",
        "focus": 0,
        "gap": 5
      }
    },
    {
      "id": "LSr6b02mLlyO",
      "type": "arrow",
      "x": 130.0,
      "y": 450,
      "width": 0.0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 821876,
      "version": 1,
      "versionNonce": 941530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719273600000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "iUzdrORijtp0",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "K10f8NR0Xy8Z",
        "focus": 0,
        "gap": 5
      }
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}