{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ZTvvWGvgSCec",
      "type": "text",
      "x": -49.453125,
      "y": -61.0859375,
      "width": 475.2,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 745306,
      "version": 23,
      "versionNonce": 645552020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782355203129,
      "link": null,
      "locked": false,
      "text": "Arquitectura Institucional Segura",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arquitectura Institucional Segura",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a0"
    },
    {
      "id": "bvgX5TFIuACX",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 260,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 834675,
      "version": 2,
      "versionNonce": 369643820,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NlOyT2BAanrR",
          "type": "text"
        }
      ],
      "updated": 1782355199667,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "id": "NlOyT2BAanrR",
      "type": "text",
      "x": 5,
      "y": 15,
      "width": 250,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 605394,
      "version": 2,
      "versionNonce": 1782687636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782355199667,
      "link": null,
      "locked": false,
      "text": "Funcionario",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bvgX5TFIuACX",
      "originalText": "Funcionario",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a2"
    },
    {
      "id": "XHwmhPE7tyyh",
      "type": "rectangle",
      "x": 0,
      "y": 80,
      "width": 260,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 148226,
      "version": 2,
      "versionNonce": 297618348,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vCkPX4KPtohx",
          "type": "text"
        }
      ],
      "updated": 1782355199667,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "id": "vCkPX4KPtohx",
      "type": "text",
      "x": 5,
      "y": 95,
      "width": 250,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 407334,
      "version": 2,
      "versionNonce": 1817154836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782355199667,
      "link": null,
      "locked": false,
      "text": "Portal interno de IA",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XHwmhPE7tyyh",
      "originalText": "Portal interno de IA",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a4"
    },
    {
      "id": "KJAEH45kkrl0",
      "type": "rectangle",
      "x": 0,
      "y": 160,
      "width": 260,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 175378,
      "version": 2,
      "versionNonce": 1911485996,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "M17EmxIOzESB",
          "type": "text"
        }
      ],
      "updated": 1782355199667,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "id": "M17EmxIOzESB",
      "type": "text",
      "x": 5,
      "y": 175,
      "width": 250,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 592863,
      "version": 2,
      "versionNonce": 558092948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782355199667,
      "link": null,
      "locked": false,
      "text": "Capa de permisos y roles",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KJAEH45kkrl0",
      "originalText": "Capa de permisos y roles",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a6"
    },
    {
      "id": "XncnrWJVEFJq",
      "type": "rectangle",
      "x": 0,
      "y": 240,
      "width": 260,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 33797,
      "version": 2,
      "versionNonce": 1669812396,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H9HUVBnATOp2",
          "type": "text"
        }
      ],
      "updated": 1782355199667,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "id": "H9HUVBnATOp2",
      "type": "text",
      "x": 5,
      "y": 255,
      "width": 250,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 275582,
      "version": 2,
      "versionNonce": 2010406932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782355199667,
      "link": null,
      "locked": false,
      "text": "Agentes especializados",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XncnrWJVEFJq",
      "originalText": "Agentes especializados",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a8"
    },
    {
      "id": "1f1hYnTQ1LAM",
      "type": "rectangle",
      "x": 0,
      "y": 320,
      "width": 260,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 943882,
      "version": 2,
      "versionNonce": 1714445100,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WYXJHLk8sJ7F",
          "type": "text"
        }
      ],
      "updated": 1782355199667,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "id": "WYXJHLk8sJ7F",
      "type": "text",
      "x": 5,
      "y": 335,
      "width": 250,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 854780,
      "version": 2,
      "versionNonce": 402079124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782355199667,
      "link": null,
      "locked": false,
      "text": "Conectores seguros",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1f1hYnTQ1LAM",
      "originalText": "Conectores seguros",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aA"
    },
    {
      "id": "iUzdrORijtp0",
      "type": "rectangle",
      "x": 0,
      "y": 400,
      "width": 260,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 476783,
      "version": 2,
      "versionNonce": 1951667628,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yiNMxeXVyUR2",
          "type": "text"
        }
      ],
      "updated": 1782355199667,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "id": "yiNMxeXVyUR2",
      "type": "text",
      "x": 5,
      "y": 415,
      "width": 250,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 511752,
      "version": 2,
      "versionNonce": 987917076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782355199667,
      "link": null,
      "locked": false,
      "text": "Expedientes / Formatos",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iUzdrORijtp0",
      "originalText": "Expedientes / Formatos",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aC"
    },
    {
      "id": "K10f8NR0Xy8Z",
      "type": "rectangle",
      "x": 0,
      "y": 480,
      "width": 260,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 17073,
      "version": 2,
      "versionNonce": 723288108,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EurHi0W3VcMZ",
          "type": "text"
        }
      ],
      "updated": 1782355199667,
      "link": null,
      "locked": false,
      "index": "aD"
    },
    {
      "id": "EurHi0W3VcMZ",
      "type": "text",
      "x": 5,
      "y": 495,
      "width": 250,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 974582,
      "version": 2,
      "versionNonce": 51112084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782355199667,
      "link": null,
      "locked": false,
      "text": "Registro de auditoría",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K10f8NR0Xy8Z",
      "originalText": "Registro de auditoría",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aE"
    },
    {
      "id": "jC9A942s22fw",
      "type": "arrow",
      "x": 130,
      "y": 50,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 86425,
      "version": 2,
      "versionNonce": 1920178860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782355199667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "bvgX5TFIuACX",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "XHwmhPE7tyyh",
        "focus": 0,
        "gap": 5
      },
      "index": "aF"
    },
    {
      "id": "POdMTUAffneK",
      "type": "arrow",
      "x": 130,
      "y": 130,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 544677,
      "version": 2,
      "versionNonce": 1412019732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782355199667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "XHwmhPE7tyyh",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "KJAEH45kkrl0",
        "focus": 0,
        "gap": 5
      },
      "index": "aG"
    },
    {
      "id": "Bavh1RDofXgw",
      "type": "arrow",
      "x": 130,
      "y": 210,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 313792,
      "version": 2,
      "versionNonce": 620979500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782355199667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "KJAEH45kkrl0",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "XncnrWJVEFJq",
        "focus": 0,
        "gap": 5
      },
      "index": "aH"
    },
    {
      "id": "xY2NPeILkvnU",
      "type": "arrow",
      "x": 130,
      "y": 290,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 964579,
      "version": 2,
      "versionNonce": 724685716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782355199667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "XncnrWJVEFJq",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "1f1hYnTQ1LAM",
        "focus": 0,
        "gap": 5
      },
      "index": "aI"
    },
    {
      "id": "MBn3ihTvAXpN",
      "type": "arrow",
      "x": 130,
      "y": 370,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 260222,
      "version": 2,
      "versionNonce": 943054764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782355199667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "1f1hYnTQ1LAM",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "iUzdrORijtp0",
        "focus": 0,
        "gap": 5
      },
      "index": "aJ"
    },
    {
      "id": "LSr6b02mLlyO",
      "type": "arrow",
      "x": 130,
      "y": 450,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 821876,
      "version": 2,
      "versionNonce": 1985626388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782355199667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "iUzdrORijtp0",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "K10f8NR0Xy8Z",
        "focus": 0,
        "gap": 5
      },
      "index": "aK"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}