{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "XoxoNe3awtx0",
      "type": "text",
      "x": 116.45998566423191,
      "y": -78.24643506836446,
      "width": 331.2,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 441308,
      "version": 19,
      "versionNonce": 2079333631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782355263066,
      "link": null,
      "locked": false,
      "text": "MCP: El puente estándar",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MCP: El puente estándar",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a0"
    },
    {
      "id": "HkD9eKan56yr",
      "type": "text",
      "x": 30,
      "y": 0,
      "width": 183.6,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 747246,
      "version": 2,
      "versionNonce": 1954592991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782355208386,
      "link": null,
      "locked": false,
      "text": "Sin MCP (caótico)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sin MCP (caótico)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a1"
    },
    {
      "id": "VAyNHjfe58ju",
      "type": "rectangle",
      "x": 40,
      "y": 40,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 57702,
      "version": 5,
      "versionNonce": 661866879,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KVONtB7op5hL",
          "type": "text"
        },
        {
          "id": "NyKdPis05yZu",
          "type": "arrow"
        },
        {
          "id": "78irco0z3CUK",
          "type": "arrow"
        },
        {
          "id": "bHNQauVxTtm8",
          "type": "arrow"
        }
      ],
      "updated": 1782355247437,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "id": "KVONtB7op5hL",
      "type": "text",
      "x": 45,
      "y": 55,
      "width": 130,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 698436,
      "version": 2,
      "versionNonce": 248792319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782355208386,
      "link": null,
      "locked": false,
      "text": "IA",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VAyNHjfe58ju",
      "originalText": "IA",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a3"
    },
    {
      "id": "OkaiaEvGYqxU",
      "type": "rectangle",
      "x": -52.77277935031677,
      "y": 120.14054165944583,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 58133,
      "version": 60,
      "versionNonce": 337923391,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2Th3uAGq8MEF",
          "type": "text"
        },
        {
          "id": "NyKdPis05yZu",
          "type": "arrow"
        }
      ],
      "updated": 1782355247437,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "id": "2Th3uAGq8MEF",
      "type": "text",
      "x": -47.77277935031677,
      "y": 130.14054165944583,
      "width": 130,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 901105,
      "version": 58,
      "versionNonce": 411531615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782355234892,
      "link": null,
      "locked": false,
      "text": "Conector A",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OkaiaEvGYqxU",
      "originalText": "Conector A",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a5"
    },
    {
      "id": "kjV3PhTa1acw",
      "type": "rectangle",
      "x": 40,
      "y": 190,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 599299,
      "version": 3,
      "versionNonce": 27112991,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5l7cXSOnp4tZ",
          "type": "text"
        },
        {
          "id": "78irco0z3CUK",
          "type": "arrow"
        }
      ],
      "updated": 1782355245404,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "id": "5l7cXSOnp4tZ",
      "type": "text",
      "x": 45,
      "y": 200,
      "width": 130,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 125201,
      "version": 2,
      "versionNonce": 1691898175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782355208386,
      "link": null,
      "locked": false,
      "text": "Conector B",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kjV3PhTa1acw",
      "originalText": "Conector B",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a7"
    },
    {
      "id": "PdnFcy21VtfC",
      "type": "rectangle",
      "x": 154.16140692471748,
      "y": 131.16221091635538,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 157881,
      "version": 72,
      "versionNonce": 619493553,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wsWTpw89WTHX",
          "type": "text"
        },
        {
          "id": "NyKdPis05yZu",
          "type": "arrow"
        }
      ],
      "updated": 1782355250690,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "id": "wsWTpw89WTHX",
      "type": "text",
      "x": 159.16140692471748,
      "y": 141.16221091635538,
      "width": 130,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 977690,
      "version": 71,
      "versionNonce": 1561623185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782355250690,
      "link": null,
      "locked": false,
      "text": "Conector C",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PdnFcy21VtfC",
      "originalText": "Conector C",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a9"
    },
    {
      "id": "bHNQauVxTtm8",
      "type": "arrow",
      "x": 110,
      "y": 90,
      "width": 90.276836550003,
      "height": 37.371337605818894,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 440209,
      "version": 26,
      "versionNonce": 835079519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782355247437,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.276836550003,
          37.371337605818894
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "VAyNHjfe58ju",
        "focus": 0.4631562676447511,
        "gap": 1
      },
      "endBinding": null,
      "index": "aA"
    },
    {
      "id": "78irco0z3CUK",
      "type": "arrow",
      "x": 109.20892918545024,
      "y": 93.5474581839967,
      "width": 1.784781828269388,
      "height": 96.3284488104174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 529980,
      "version": 81,
      "versionNonce": 1246460145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782355259296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.784781828269388,
          96.3284488104174
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "VAyNHjfe58ju",
        "focus": 0.01873319048167947,
        "gap": 3.547458183996696
      },
      "endBinding": {
        "elementId": "kjV3PhTa1acw",
        "focus": 0.01941965383403166,
        "gap": 1
      },
      "index": "aB"
    },
    {
      "id": "NyKdPis05yZu",
      "type": "arrow",
      "x": 109.28126190878298,
      "y": 91.07857101305979,
      "width": 64.0231738921317,
      "height": 27.087742674156857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 474752,
      "version": 204,
      "versionNonce": 131871665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782355254904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -64.0231738921317,
          27.087742674156857
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "VAyNHjfe58ju",
        "focus": -0.4719174725432023,
        "gap": 1.0785710130597863
      },
      "endBinding": {
        "elementId": "OkaiaEvGYqxU",
        "focus": -0.2038549966527461,
        "gap": 1.974227972229187
      },
      "index": "aC"
    },
    {
      "id": "o6iVggBthwVC",
      "type": "text",
      "x": 340,
      "y": 0,
      "width": 194.4,
      "height": 27,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 485855,
      "version": 2,
      "versionNonce": 1643005343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782355208386,
      "link": null,
      "locked": false,
      "text": "Con MCP (ordenado)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Con MCP (ordenado)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aD"
    },
    {
      "id": "0fYsRLn1jS8y",
      "type": "rectangle",
      "x": 350,
      "y": 40,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 64665,
      "version": 2,
      "versionNonce": 792307665,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dsYk70IIfgXh",
          "type": "text"
        }
      ],
      "updated": 1782355208386,
      "link": null,
      "locked": false,
      "index": "aE"
    },
    {
      "id": "dsYk70IIfgXh",
      "type": "text",
      "x": 355,
      "y": 55,
      "width": 130,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 818896,
      "version": 2,
      "versionNonce": 947009983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782355208386,
      "link": null,
      "locked": false,
      "text": "IA",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0fYsRLn1jS8y",
      "originalText": "IA",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aF"
    },
    {
      "id": "iZxNNKqYbd3B",
      "type": "rectangle",
      "x": 350,
      "y": 140,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 181202,
      "version": 4,
      "versionNonce": 1083603377,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "h4ZucCkJYybQ",
          "type": "text"
        },
        {
          "id": "TslaRJ0VJltY",
          "type": "arrow"
        },
        {
          "id": "TBNEtRI3MwPY",
          "type": "arrow"
        }
      ],
      "updated": 1782355217596,
      "link": null,
      "locked": false,
      "index": "aG"
    },
    {
      "id": "h4ZucCkJYybQ",
      "type": "text",
      "x": 355,
      "y": 155,
      "width": 130,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 225147,
      "version": 2,
      "versionNonce": 1587718623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782355208386,
      "link": null,
      "locked": false,
      "text": "MCP (Puente)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iZxNNKqYbd3B",
      "originalText": "MCP (Puente)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aH"
    },
    {
      "id": "lr2cMpszIdri",
      "type": "arrow",
      "x": 420,
      "y": 90,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 209147,
      "version": 2,
      "versionNonce": 1369221009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782355208386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "0fYsRLn1jS8y",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "iZxNNKqYbd3B",
        "focus": 0,
        "gap": 5
      },
      "index": "aI"
    },
    {
      "id": "2GNXX9WwHE4F",
      "type": "rectangle",
      "x": 280,
      "y": 240,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 104999,
      "version": 3,
      "versionNonce": 1460087633,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yltn3Wd9GV98",
          "type": "text"
        },
        {
          "id": "TBNEtRI3MwPY",
          "type": "arrow"
        }
      ],
      "updated": 1782355217596,
      "link": null,
      "locked": false,
      "index": "aJ"
    },
    {
      "id": "yltn3Wd9GV98",
      "type": "text",
      "x": 285,
      "y": 250,
      "width": 110,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 688773,
      "version": 2,
      "versionNonce": 262376817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782355208386,
      "link": null,
      "locked": false,
      "text": "Expedientes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2GNXX9WwHE4F",
      "originalText": "Expedientes",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aK"
    },
    {
      "id": "qY4d9n0Xv00k",
      "type": "rectangle",
      "x": 469.10546875,
      "y": 239.94140625,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 516138,
      "version": 14,
      "versionNonce": 1690781425,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KXR4bR6IIl92",
          "type": "text"
        },
        {
          "id": "TslaRJ0VJltY",
          "type": "arrow"
        }
      ],
      "updated": 1782355214356,
      "link": null,
      "locked": false,
      "index": "aL"
    },
    {
      "id": "KXR4bR6IIl92",
      "type": "text",
      "x": 474.10546875,
      "y": 249.94140625,
      "width": 110,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 324066,
      "version": 13,
      "versionNonce": 308121983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782355212070,
      "link": null,
      "locked": false,
      "text": "Calendario",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qY4d9n0Xv00k",
      "originalText": "Calendario",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aM"
    },
    {
      "id": "EfonGa4miS40",
      "type": "rectangle",
      "x": 350,
      "y": 300,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 316424,
      "version": 2,
      "versionNonce": 630448703,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ubK4W017x6yg",
          "type": "text"
        }
      ],
      "updated": 1782355208386,
      "link": null,
      "locked": false,
      "index": "aN"
    },
    {
      "id": "ubK4W017x6yg",
      "type": "text",
      "x": 355,
      "y": 310,
      "width": 130,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 143080,
      "version": 2,
      "versionNonce": 398566705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782355208386,
      "link": null,
      "locked": false,
      "text": "Normas",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EfonGa4miS40",
      "originalText": "Normas",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aO"
    },
    {
      "id": "TBNEtRI3MwPY",
      "type": "arrow",
      "x": 415.73046875,
      "y": 191.11328125,
      "width": 75.73046875,
      "height": 48.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 396765,
      "version": 40,
      "versionNonce": 1418172721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782355217871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -75.73046875,
          48.88671875
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "iZxNNKqYbd3B",
        "focus": -0.33278215657094445,
        "gap": 1.11328125
      },
      "endBinding": {
        "elementId": "2GNXX9WwHE4F",
        "focus": -0.3405290522026283,
        "gap": 1
      },
      "index": "aP"
    },
    {
      "id": "TslaRJ0VJltY",
      "type": "arrow",
      "x": 420,
      "y": 190,
      "width": 87.86328125,
      "height": 48.421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 641080,
      "version": 27,
      "versionNonce": 2085078641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782355214789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.86328125,
          48.421875
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "iZxNNKqYbd3B",
        "focus": 0.3932218916187952,
        "gap": 1
      },
      "endBinding": {
        "elementId": "qY4d9n0Xv00k",
        "focus": 0.18491702564991244,
        "gap": 1.51953125
      },
      "index": "aQ"
    },
    {
      "id": "NgEuevtN7YPT",
      "type": "arrow",
      "x": 420,
      "y": 190,
      "width": 0,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 352059,
      "version": 2,
      "versionNonce": 1472306815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782355208386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          110
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "iZxNNKqYbd3B",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "EfonGa4miS40",
        "focus": 0,
        "gap": 5
      },
      "index": "aR"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}