{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XoxoNe3awtx0",
      "type": "text",
      "x": 0,
      "y": -60,
      "width": 331.2,
      "height": 36.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 441308,
      "version": 1,
      "versionNonce": 383163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719273600000,
      "link": null,
      "locked": false,
      "text": "MCP: El puente estándar",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MCP: El puente estándar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HkD9eKan56yr",
      "type": "text",
      "x": 30,
      "y": 0,
      "width": 183.6,
      "height": 27.0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 747246,
      "version": 1,
      "versionNonce": 525388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719273600000,
      "link": null,
      "locked": false,
      "text": "Sin MCP (caótico)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sin MCP (caótico)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VAyNHjfe58ju",
      "type": "rectangle",
      "x": 40,
      "y": 40,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 57702,
      "version": 1,
      "versionNonce": 324315,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KVONtB7op5hL",
          "type": "text"
        }
      ],
      "updated": 1719273600000,
      "link": null,
      "locked": false
    },
    {
      "id": "KVONtB7op5hL",
      "type": "text",
      "x": 45,
      "y": 55.0,
      "width": 130,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 698436,
      "version": 1,
      "versionNonce": 777723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719273600000,
      "link": null,
      "locked": false,
      "text": "IA",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VAyNHjfe58ju",
      "originalText": "IA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OkaiaEvGYqxU",
      "type": "rectangle",
      "x": 40,
      "y": 130,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 58133,
      "version": 1,
      "versionNonce": 523880,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2Th3uAGq8MEF",
          "type": "text"
        }
      ],
      "updated": 1719273600000,
      "link": null,
      "locked": false
    },
    {
      "id": "2Th3uAGq8MEF",
      "type": "text",
      "x": 45,
      "y": 140.0,
      "width": 130,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 901105,
      "version": 1,
      "versionNonce": 594424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719273600000,
      "link": null,
      "locked": false,
      "text": "Conector A",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OkaiaEvGYqxU",
      "originalText": "Conector A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kjV3PhTa1acw",
      "type": "rectangle",
      "x": 40,
      "y": 190,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 599299,
      "version": 1,
      "versionNonce": 390918,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5l7cXSOnp4tZ",
          "type": "text"
        }
      ],
      "updated": 1719273600000,
      "link": null,
      "locked": false
    },
    {
      "id": "5l7cXSOnp4tZ",
      "type": "text",
      "x": 45,
      "y": 200.0,
      "width": 130,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 125201,
      "version": 1,
      "versionNonce": 526429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719273600000,
      "link": null,
      "locked": false,
      "text": "Conector B",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kjV3PhTa1acw",
      "originalText": "Conector B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PdnFcy21VtfC",
      "type": "rectangle",
      "x": 40,
      "y": 250,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 157881,
      "version": 1,
      "versionNonce": 6688,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wsWTpw89WTHX",
          "type": "text"
        }
      ],
      "updated": 1719273600000,
      "link": null,
      "locked": false
    },
    {
      "id": "wsWTpw89WTHX",
      "type": "text",
      "x": 45,
      "y": 260.0,
      "width": 130,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 977690,
      "version": 1,
      "versionNonce": 429955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719273600000,
      "link": null,
      "locked": false,
      "text": "Conector C",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PdnFcy21VtfC",
      "originalText": "Conector C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bHNQauVxTtm8",
      "type": "arrow",
      "x": 110,
      "y": 90,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 440209,
      "version": 1,
      "versionNonce": 515930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719273600000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "VAyNHjfe58ju",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "OkaiaEvGYqxU",
        "focus": 0,
        "gap": 5
      }
    },
    {
      "id": "78irco0z3CUK",
      "type": "arrow",
      "x": 110,
      "y": 90,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 529980,
      "version": 1,
      "versionNonce": 140000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719273600000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "VAyNHjfe58ju",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "kjV3PhTa1acw",
        "focus": 0,
        "gap": 5
      }
    },
    {
      "id": "NyKdPis05yZu",
      "type": "arrow",
      "x": 110,
      "y": 90,
      "width": 0,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 474752,
      "version": 1,
      "versionNonce": 285167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719273600000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          160
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "VAyNHjfe58ju",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "PdnFcy21VtfC",
        "focus": 0,
        "gap": 5
      }
    },
    {
      "id": "o6iVggBthwVC",
      "type": "text",
      "x": 340,
      "y": 0,
      "width": 194.4,
      "height": 27.0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 485855,
      "version": 1,
      "versionNonce": 277881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719273600000,
      "link": null,
      "locked": false,
      "text": "Con MCP (ordenado)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Con MCP (ordenado)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0fYsRLn1jS8y",
      "type": "rectangle",
      "x": 350,
      "y": 40,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 64665,
      "version": 1,
      "versionNonce": 870709,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dsYk70IIfgXh",
          "type": "text"
        }
      ],
      "updated": 1719273600000,
      "link": null,
      "locked": false
    },
    {
      "id": "dsYk70IIfgXh",
      "type": "text",
      "x": 355,
      "y": 55.0,
      "width": 130,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 818896,
      "version": 1,
      "versionNonce": 233087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719273600000,
      "link": null,
      "locked": false,
      "text": "IA",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0fYsRLn1jS8y",
      "originalText": "IA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iZxNNKqYbd3B",
      "type": "rectangle",
      "x": 350,
      "y": 140,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 181202,
      "version": 1,
      "versionNonce": 371137,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "h4ZucCkJYybQ",
          "type": "text"
        }
      ],
      "updated": 1719273600000,
      "link": null,
      "locked": false
    },
    {
      "id": "h4ZucCkJYybQ",
      "type": "text",
      "x": 355,
      "y": 155.0,
      "width": 130,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 225147,
      "version": 1,
      "versionNonce": 952427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719273600000,
      "link": null,
      "locked": false,
      "text": "MCP (Puente)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iZxNNKqYbd3B",
      "originalText": "MCP (Puente)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lr2cMpszIdri",
      "type": "arrow",
      "x": 420,
      "y": 90,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 209147,
      "version": 1,
      "versionNonce": 673871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719273600000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "0fYsRLn1jS8y",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "iZxNNKqYbd3B",
        "focus": 0,
        "gap": 5
      }
    },
    {
      "id": "2GNXX9WwHE4F",
      "type": "rectangle",
      "x": 280,
      "y": 240,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 104999,
      "version": 1,
      "versionNonce": 259897,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yltn3Wd9GV98",
          "type": "text"
        }
      ],
      "updated": 1719273600000,
      "link": null,
      "locked": false
    },
    {
      "id": "yltn3Wd9GV98",
      "type": "text",
      "x": 285,
      "y": 250.0,
      "width": 110,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 688773,
      "version": 1,
      "versionNonce": 252868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719273600000,
      "link": null,
      "locked": false,
      "text": "Expedientes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2GNXX9WwHE4F",
      "originalText": "Expedientes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qY4d9n0Xv00k",
      "type": "rectangle",
      "x": 420,
      "y": 240,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 516138,
      "version": 1,
      "versionNonce": 568459,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KXR4bR6IIl92",
          "type": "text"
        }
      ],
      "updated": 1719273600000,
      "link": null,
      "locked": false
    },
    {
      "id": "KXR4bR6IIl92",
      "type": "text",
      "x": 425,
      "y": 250.0,
      "width": 110,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 324066,
      "version": 1,
      "versionNonce": 184085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719273600000,
      "link": null,
      "locked": false,
      "text": "Calendario",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qY4d9n0Xv00k",
      "originalText": "Calendario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EfonGa4miS40",
      "type": "rectangle",
      "x": 350,
      "y": 300,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 316424,
      "version": 1,
      "versionNonce": 338274,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ubK4W017x6yg",
          "type": "text"
        }
      ],
      "updated": 1719273600000,
      "link": null,
      "locked": false
    },
    {
      "id": "ubK4W017x6yg",
      "type": "text",
      "x": 355,
      "y": 310.0,
      "width": 130,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 143080,
      "version": 1,
      "versionNonce": 165155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719273600000,
      "link": null,
      "locked": false,
      "text": "Normas",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EfonGa4miS40",
      "originalText": "Normas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TBNEtRI3MwPY",
      "type": "arrow",
      "x": 390,
      "y": 190,
      "width": 50,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 396765,
      "version": 1,
      "versionNonce": 321728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719273600000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "iZxNNKqYbd3B",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "2GNXX9WwHE4F",
        "focus": 0,
        "gap": 5
      }
    },
    {
      "id": "TslaRJ0VJltY",
      "type": "arrow",
      "x": 420,
      "y": 190,
      "width": 60,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 641080,
      "version": 1,
      "versionNonce": 231626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719273600000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "iZxNNKqYbd3B",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "qY4d9n0Xv00k",
        "focus": 0,
        "gap": 5
      }
    },
    {
      "id": "NgEuevtN7YPT",
      "type": "arrow",
      "x": 420,
      "y": 190,
      "width": 0,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 352059,
      "version": 1,
      "versionNonce": 468326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719273600000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          110
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "iZxNNKqYbd3B",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "EfonGa4miS40",
        "focus": 0,
        "gap": 5
      }
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}