{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "anQvWScBAkz2",
      "type": "text",
      "x": 0,
      "y": -60,
      "width": 388.8,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 368293,
      "version": 2,
      "versionNonce": 1548280206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782355404952,
      "link": null,
      "locked": false,
      "text": "Semáforo de Datos Sensibles",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Semáforo de Datos Sensibles",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a0"
    },
    {
      "id": "xZWJVnBXcbqg",
      "type": "rectangle",
      "x": 100,
      "y": 0,
      "width": 240,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 636819,
      "version": 4,
      "versionNonce": 563742226,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v3je68u93RAO",
          "type": "text"
        },
        {
          "id": "QDikXnL6SRr3",
          "type": "arrow"
        },
        {
          "id": "D2De3SF3XQMh",
          "type": "arrow"
        }
      ],
      "updated": 1782355413486,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "id": "v3je68u93RAO",
      "type": "text",
      "x": 105,
      "y": 15,
      "width": 230,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 455293,
      "version": 2,
      "versionNonce": 202473422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782355404952,
      "link": null,
      "locked": false,
      "text": "Datos de Comisaría",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xZWJVnBXcbqg",
      "originalText": "Datos de Comisaría",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a2"
    },
    {
      "id": "du8zI5HOsfyI",
      "type": "rectangle",
      "x": 0,
      "y": 100,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 121120,
      "version": 3,
      "versionNonce": 1931618130,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EdafZMDgmN8D",
          "type": "text"
        },
        {
          "id": "D2De3SF3XQMh",
          "type": "arrow"
        }
      ],
      "updated": 1782355413487,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "id": "EdafZMDgmN8D",
      "type": "text",
      "x": 5,
      "y": 115,
      "width": 170,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 823003,
      "version": 2,
      "versionNonce": 1840010766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782355404952,
      "link": null,
      "locked": false,
      "text": "Público",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "du8zI5HOsfyI",
      "originalText": "Público",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a4"
    },
    {
      "id": "D3qNyxxlcBqZ",
      "type": "rectangle",
      "x": 0,
      "y": 170,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d8f5a2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 561528,
      "version": 2,
      "versionNonce": 1383487954,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IjRfPYzUodyG",
          "type": "text"
        }
      ],
      "updated": 1782355404952,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "id": "IjRfPYzUodyG",
      "type": "text",
      "x": 5,
      "y": 180,
      "width": 170,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 909005,
      "version": 2,
      "versionNonce": 2048025678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782355404952,
      "link": null,
      "locked": false,
      "text": "Leyes y plantillas",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D3qNyxxlcBqZ",
      "originalText": "Leyes y plantillas",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a6"
    },
    {
      "id": "D2De3SF3XQMh",
      "type": "arrow",
      "x": 220.63671875,
      "y": 52.125,
      "width": 130.63671875,
      "height": 47.875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 793970,
      "version": 39,
      "versionNonce": 918908178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782355413812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -130.63671875,
          47.875
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "xZWJVnBXcbqg",
        "focus": -0.3966303897832276,
        "gap": 2.125
      },
      "endBinding": {
        "elementId": "du8zI5HOsfyI",
        "focus": -0.43116318526750613,
        "gap": 1
      },
      "index": "a7"
    },
    {
      "id": "k98YhA9A9MZp",
      "type": "rectangle",
      "x": 220,
      "y": 100,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 439977,
      "version": 2,
      "versionNonce": 589081230,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "44eyyurC2WMG",
          "type": "text"
        }
      ],
      "updated": 1782355404952,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "id": "44eyyurC2WMG",
      "type": "text",
      "x": 225,
      "y": 115,
      "width": 170,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 434575,
      "version": 2,
      "versionNonce": 709070162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782355404952,
      "link": null,
      "locked": false,
      "text": "Interno",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k98YhA9A9MZp",
      "originalText": "Interno",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a9"
    },
    {
      "id": "jKV65IgrHvzx",
      "type": "rectangle",
      "x": 220,
      "y": 170,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 965566,
      "version": 2,
      "versionNonce": 931408078,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ELcriLRc3uoU",
          "type": "text"
        }
      ],
      "updated": 1782355404952,
      "link": null,
      "locked": false,
      "index": "aA"
    },
    {
      "id": "ELcriLRc3uoU",
      "type": "text",
      "x": 225,
      "y": 180,
      "width": 170,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 940606,
      "version": 2,
      "versionNonce": 281678610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782355404952,
      "link": null,
      "locked": false,
      "text": "Docs sin nombres",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jKV65IgrHvzx",
      "originalText": "Docs sin nombres",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aB"
    },
    {
      "id": "bYsrERg1i8BZ",
      "type": "arrow",
      "x": 220,
      "y": 50,
      "width": 90,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 282508,
      "version": 2,
      "versionNonce": 1189207822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782355404952,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "xZWJVnBXcbqg",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "k98YhA9A9MZp",
        "focus": 0,
        "gap": 5
      },
      "index": "aC"
    },
    {
      "id": "zOlnZTV1YFjt",
      "type": "rectangle",
      "x": 440,
      "y": 100,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 287287,
      "version": 3,
      "versionNonce": 1037164882,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Fi02blZZpC4R",
          "type": "text"
        },
        {
          "id": "QDikXnL6SRr3",
          "type": "arrow"
        }
      ],
      "updated": 1782355410629,
      "link": null,
      "locked": false,
      "index": "aD"
    },
    {
      "id": "Fi02blZZpC4R",
      "type": "text",
      "x": 445,
      "y": 115,
      "width": 170,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 863509,
      "version": 2,
      "versionNonce": 95341902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782355404952,
      "link": null,
      "locked": false,
      "text": "Sensible / Reservado",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zOlnZTV1YFjt",
      "originalText": "Sensible / Reservado",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aE"
    },
    {
      "id": "FNhbxKl1Kvk3",
      "type": "rectangle",
      "x": 440,
      "y": 170,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 21027,
      "version": 2,
      "versionNonce": 191493778,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UQrxkJ71OQqz",
          "type": "text"
        }
      ],
      "updated": 1782355404952,
      "link": null,
      "locked": false,
      "index": "aF"
    },
    {
      "id": "UQrxkJ71OQqz",
      "type": "text",
      "x": 445,
      "y": 180,
      "width": 170,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 818208,
      "version": 2,
      "versionNonce": 826536846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782355404952,
      "link": null,
      "locked": false,
      "text": "🚫 PROHIBIDO subir",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FNhbxKl1Kvk3",
      "originalText": "🚫 PROHIBIDO subir",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aG"
    },
    {
      "id": "QDikXnL6SRr3",
      "type": "arrow",
      "x": 227.484375,
      "y": 52.46484375,
      "width": 302.515625,
      "height": 47.53515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 892953,
      "version": 43,
      "versionNonce": 1198384914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782355411818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          302.515625,
          47.53515625
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "xZWJVnBXcbqg",
        "focus": 0.5994352810933997,
        "gap": 2.46484375
      },
      "endBinding": {
        "elementId": "zOlnZTV1YFjt",
        "focus": 0.6387007597375397,
        "gap": 1
      },
      "index": "aH"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}