{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "anQvWScBAkz2",
      "type": "text",
      "x": 0,
      "y": -60,
      "width": 388.8,
      "height": 36.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 368293,
      "version": 1,
      "versionNonce": 572548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719273600000,
      "link": null,
      "locked": false,
      "text": "Semáforo de Datos Sensibles",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Semáforo de Datos Sensibles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xZWJVnBXcbqg",
      "type": "rectangle",
      "x": 100,
      "y": 0,
      "width": 240,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 636819,
      "version": 1,
      "versionNonce": 932974,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v3je68u93RAO",
          "type": "text"
        }
      ],
      "updated": 1719273600000,
      "link": null,
      "locked": false
    },
    {
      "id": "v3je68u93RAO",
      "type": "text",
      "x": 105,
      "y": 15.0,
      "width": 230,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 455293,
      "version": 1,
      "versionNonce": 164736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719273600000,
      "link": null,
      "locked": false,
      "text": "Datos de Comisaría",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xZWJVnBXcbqg",
      "originalText": "Datos de Comisaría",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "du8zI5HOsfyI",
      "type": "rectangle",
      "x": 0,
      "y": 100,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 121120,
      "version": 1,
      "versionNonce": 323332,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EdafZMDgmN8D",
          "type": "text"
        }
      ],
      "updated": 1719273600000,
      "link": null,
      "locked": false
    },
    {
      "id": "EdafZMDgmN8D",
      "type": "text",
      "x": 5,
      "y": 115.0,
      "width": 170,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 823003,
      "version": 1,
      "versionNonce": 416775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719273600000,
      "link": null,
      "locked": false,
      "text": "Público",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "du8zI5HOsfyI",
      "originalText": "Público",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D3qNyxxlcBqZ",
      "type": "rectangle",
      "x": 0,
      "y": 170,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d8f5a2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 561528,
      "version": 1,
      "versionNonce": 720443,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IjRfPYzUodyG",
          "type": "text"
        }
      ],
      "updated": 1719273600000,
      "link": null,
      "locked": false
    },
    {
      "id": "IjRfPYzUodyG",
      "type": "text",
      "x": 5,
      "y": 180.0,
      "width": 170,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 909005,
      "version": 1,
      "versionNonce": 981847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719273600000,
      "link": null,
      "locked": false,
      "text": "Leyes y plantillas",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D3qNyxxlcBqZ",
      "originalText": "Leyes y plantillas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D2De3SF3XQMh",
      "type": "arrow",
      "x": 160,
      "y": 50,
      "width": 70,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 793970,
      "version": 1,
      "versionNonce": 470853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719273600000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -70,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "xZWJVnBXcbqg",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "du8zI5HOsfyI",
        "focus": 0,
        "gap": 5
      }
    },
    {
      "id": "k98YhA9A9MZp",
      "type": "rectangle",
      "x": 220,
      "y": 100,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 439977,
      "version": 1,
      "versionNonce": 117985,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "44eyyurC2WMG",
          "type": "text"
        }
      ],
      "updated": 1719273600000,
      "link": null,
      "locked": false
    },
    {
      "id": "44eyyurC2WMG",
      "type": "text",
      "x": 225,
      "y": 115.0,
      "width": 170,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 434575,
      "version": 1,
      "versionNonce": 156912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719273600000,
      "link": null,
      "locked": false,
      "text": "Interno",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k98YhA9A9MZp",
      "originalText": "Interno",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jKV65IgrHvzx",
      "type": "rectangle",
      "x": 220,
      "y": 170,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 965566,
      "version": 1,
      "versionNonce": 281632,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ELcriLRc3uoU",
          "type": "text"
        }
      ],
      "updated": 1719273600000,
      "link": null,
      "locked": false
    },
    {
      "id": "ELcriLRc3uoU",
      "type": "text",
      "x": 225,
      "y": 180.0,
      "width": 170,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 940606,
      "version": 1,
      "versionNonce": 390533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719273600000,
      "link": null,
      "locked": false,
      "text": "Docs sin nombres",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jKV65IgrHvzx",
      "originalText": "Docs sin nombres",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bYsrERg1i8BZ",
      "type": "arrow",
      "x": 220,
      "y": 50,
      "width": 90,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 282508,
      "version": 1,
      "versionNonce": 764202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719273600000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "xZWJVnBXcbqg",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "k98YhA9A9MZp",
        "focus": 0,
        "gap": 5
      }
    },
    {
      "id": "zOlnZTV1YFjt",
      "type": "rectangle",
      "x": 440,
      "y": 100,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 287287,
      "version": 1,
      "versionNonce": 386245,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Fi02blZZpC4R",
          "type": "text"
        }
      ],
      "updated": 1719273600000,
      "link": null,
      "locked": false
    },
    {
      "id": "Fi02blZZpC4R",
      "type": "text",
      "x": 445,
      "y": 115.0,
      "width": 170,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 863509,
      "version": 1,
      "versionNonce": 486769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719273600000,
      "link": null,
      "locked": false,
      "text": "Sensible / Reservado",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zOlnZTV1YFjt",
      "originalText": "Sensible / Reservado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FNhbxKl1Kvk3",
      "type": "rectangle",
      "x": 440,
      "y": 170,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 21027,
      "version": 1,
      "versionNonce": 906631,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UQrxkJ71OQqz",
          "type": "text"
        }
      ],
      "updated": 1719273600000,
      "link": null,
      "locked": false
    },
    {
      "id": "UQrxkJ71OQqz",
      "type": "text",
      "x": 445,
      "y": 180.0,
      "width": 170,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 818208,
      "version": 1,
      "versionNonce": 804859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719273600000,
      "link": null,
      "locked": false,
      "text": "🚫 PROHIBIDO subir",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FNhbxKl1Kvk3",
      "originalText": "🚫 PROHIBIDO subir",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QDikXnL6SRr3",
      "type": "arrow",
      "x": 280,
      "y": 50,
      "width": 250,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 892953,
      "version": 1,
      "versionNonce": 365649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719273600000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          250,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "xZWJVnBXcbqg",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "zOlnZTV1YFjt",
        "focus": 0,
        "gap": 5
      }
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}