{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "CnsGMKa970IK",
      "type": "text",
      "x": 0,
      "y": -60,
      "width": 504,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 296409,
      "version": 2,
      "versionNonce": 1987263480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782355325072,
      "link": null,
      "locked": false,
      "text": "Anatomía del Prompt Jurídico Seguro",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Anatomía del Prompt Jurídico Seguro",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a0"
    },
    {
      "id": "QDururO7OlGo",
      "type": "rectangle",
      "x": -61.06640625,
      "y": 91.140625,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 611345,
      "version": 237,
      "versionNonce": 1877715704,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d1YztibEs4zT",
          "type": "text"
        },
        {
          "id": "qs0D1K6e3F1x",
          "type": "arrow"
        },
        {
          "id": "7xcmxatZlPMp",
          "type": "arrow"
        },
        {
          "id": "wOc2pHd9PObQ",
          "type": "arrow"
        },
        {
          "id": "Em5uaP4ZPjfF",
          "type": "arrow"
        },
        {
          "id": "y7qx0XOXhRd6",
          "type": "arrow"
        },
        {
          "id": "GRfPpvPx0I9d",
          "type": "arrow"
        }
      ],
      "updated": 1782355383229,
      "link": null,
      "locked": false,
      "index": "a0V"
    },
    {
      "id": "d1YztibEs4zT",
      "type": "text",
      "x": -27.418365478515625,
      "y": 106.140625,
      "width": 112.70391845703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 599830,
      "version": 185,
      "versionNonce": 338398200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782355383229,
      "link": null,
      "locked": false,
      "text": "Prompt Seguro",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QDururO7OlGo",
      "originalText": "Prompt Seguro",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a1"
    },
    {
      "id": "lTnHW4PF002l",
      "type": "rectangle",
      "x": 260,
      "y": 0,
      "width": 280,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 826373,
      "version": 9,
      "versionNonce": 159500792,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ghqYVlQufwUt",
          "type": "text"
        },
        {
          "id": "qs0D1K6e3F1x",
          "type": "arrow"
        }
      ],
      "updated": 1782355361147,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "id": "ghqYVlQufwUt",
      "type": "text",
      "x": 298.2080612182617,
      "y": 12.5,
      "width": 203.58387756347656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 347412,
      "version": 3,
      "versionNonce": 1055844088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782355359985,
      "link": null,
      "locked": false,
      "text": "Rol: Asistente documental",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lTnHW4PF002l",
      "originalText": "Rol: Asistente documental",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a4"
    },
    {
      "id": "qs0D1K6e3F1x",
      "type": "arrow",
      "x": 120.84807165356483,
      "y": 110.65808092661322,
      "width": 133.479759041007,
      "height": 91.61410326744596,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 312849,
      "version": 277,
      "versionNonce": 1781326584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782355397329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.479759041007,
          -91.61410326744596
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "QDururO7OlGo",
        "focus": 0.6638472662277798,
        "gap": 1.9144779035648298
      },
      "endBinding": {
        "elementId": "lTnHW4PF002l",
        "focus": 0.8722407939338235,
        "gap": 5.672169305428184
      },
      "index": "a5"
    },
    {
      "id": "d0imzJ4CtSWE",
      "type": "rectangle",
      "x": 260,
      "y": 55,
      "width": 280,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 664260,
      "version": 11,
      "versionNonce": 1537321976,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NkNaqVkVEVfM",
          "type": "text"
        },
        {
          "id": "7xcmxatZlPMp",
          "type": "arrow"
        }
      ],
      "updated": 1782355361147,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "id": "NkNaqVkVEVfM",
      "type": "text",
      "x": 298.49605560302734,
      "y": 67.5,
      "width": 203.0078887939453,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 422989,
      "version": 5,
      "versionNonce": 1732114424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782355356959,
      "link": null,
      "locked": false,
      "text": "Tarea: Borrador de auto",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d0imzJ4CtSWE",
      "originalText": "Tarea: Borrador de auto",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a7"
    },
    {
      "id": "7xcmxatZlPMp",
      "type": "arrow",
      "x": 119.71263749843786,
      "y": 100.3862525366064,
      "width": 135.32274705199345,
      "height": 23.746531090786405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 727214,
      "version": 274,
      "versionNonce": 1183295224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782355397411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.32274705199345,
          -23.746531090786405
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "QDururO7OlGo",
        "focus": 0.00430458712332129,
        "gap": 1.0114110222239614
      },
      "endBinding": {
        "elementId": "d0imzJ4CtSWE",
        "focus": 0.5587482650850529,
        "gap": 4.964615449568697
      },
      "index": "a8"
    },
    {
      "id": "vhxKkZssTKu3",
      "type": "rectangle",
      "x": 260,
      "y": 110,
      "width": 280,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 618338,
      "version": 11,
      "versionNonce": 749800952,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9v3wl64zoTiT",
          "type": "text"
        },
        {
          "id": "wOc2pHd9PObQ",
          "type": "arrow"
        }
      ],
      "updated": 1782355361147,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "id": "9v3wl64zoTiT",
      "type": "text",
      "x": 285.9760513305664,
      "y": 122.5,
      "width": 228.0478973388672,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 177194,
      "version": 5,
      "versionNonce": 767009672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782355356959,
      "link": null,
      "locked": false,
      "text": "Contexto: Ley 2126 y hechos",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vhxKkZssTKu3",
      "originalText": "Contexto: Ley 2126 y hechos",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aA"
    },
    {
      "id": "wOc2pHd9PObQ",
      "type": "arrow",
      "x": 120.37984160115269,
      "y": 114.45615030085581,
      "width": 138.1700374694134,
      "height": 17.206279530964665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 437021,
      "version": 258,
      "versionNonce": 1671292920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782355395245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.1700374694134,
          17.206279530964665
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "QDururO7OlGo",
        "focus": -0.3610353850223547,
        "gap": 1.446247851152691
      },
      "endBinding": {
        "elementId": "vhxKkZssTKu3",
        "focus": -0.4201209068581992,
        "gap": 1.450120929433922
      },
      "index": "aB"
    },
    {
      "id": "xHDjRNsPPqLi",
      "type": "rectangle",
      "x": 260,
      "y": 165,
      "width": 280,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 309699,
      "version": 11,
      "versionNonce": 651161592,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZgShhgmmqGmR",
          "type": "text"
        },
        {
          "id": "Em5uaP4ZPjfF",
          "type": "arrow"
        }
      ],
      "updated": 1782355361147,
      "link": null,
      "locked": false,
      "index": "aC"
    },
    {
      "id": "ZgShhgmmqGmR",
      "type": "text",
      "x": 291.6880645751953,
      "y": 177.5,
      "width": 216.62387084960938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 41320,
      "version": 5,
      "versionNonce": 1705785592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782355356959,
      "link": null,
      "locked": false,
      "text": "Límites: No inventar normas",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xHDjRNsPPqLi",
      "originalText": "Límites: No inventar normas",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aD"
    },
    {
      "id": "Em5uaP4ZPjfF",
      "type": "arrow",
      "x": 119.62692762463105,
      "y": 117.49471875682109,
      "width": 139.27339720153685,
      "height": 72.43188534761642,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 758712,
      "version": 285,
      "versionNonce": 1812688376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782355393370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.27339720153685,
          72.43188534761642
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "QDururO7OlGo",
        "focus": -0.6380050377784188,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xHDjRNsPPqLi",
        "focus": -0.7953883618819892,
        "gap": 1.0996751738321109
      },
      "index": "aE"
    },
    {
      "id": "gpo9sCgkcsXt",
      "type": "rectangle",
      "x": 260,
      "y": 220,
      "width": 280,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 854552,
      "version": 11,
      "versionNonce": 1813926392,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TfVc0PkwBM2f",
          "type": "text"
        },
        {
          "id": "y7qx0XOXhRd6",
          "type": "arrow"
        }
      ],
      "updated": 1782355361147,
      "link": null,
      "locked": false,
      "index": "aF"
    },
    {
      "id": "TfVc0PkwBM2f",
      "type": "text",
      "x": 284.21607971191406,
      "y": 232.5,
      "width": 231.56784057617188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 191753,
      "version": 5,
      "versionNonce": 1158279816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782355356959,
      "link": null,
      "locked": false,
      "text": "Formato: Corchetes editables",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gpo9sCgkcsXt",
      "originalText": "Formato: Corchetes editables",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aG"
    },
    {
      "id": "y7qx0XOXhRd6",
      "type": "arrow",
      "x": 120.39511769764081,
      "y": 124.06493813659146,
      "width": 137.7015652184557,
      "height": 123.14096105323637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 167139,
      "version": 304,
      "versionNonce": 1002485384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782355391028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.7015652184557,
          123.14096105323637
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "QDururO7OlGo",
        "focus": -0.7002624192241651,
        "gap": 1.4615239476408135
      },
      "endBinding": {
        "elementId": "gpo9sCgkcsXt",
        "focus": -0.8910464605731925,
        "gap": 1.9033170839035165
      },
      "index": "aH"
    },
    {
      "id": "zKXQlxwbQZ8i",
      "type": "rectangle",
      "x": 260,
      "y": 275,
      "width": 280,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 702383,
      "version": 13,
      "versionNonce": 381432824,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5hzcqtRQVJJ8",
          "type": "text"
        },
        {
          "id": "GRfPpvPx0I9d",
          "type": "arrow"
        }
      ],
      "updated": 1782355361147,
      "link": null,
      "locked": false,
      "index": "aI"
    },
    {
      "id": "5hzcqtRQVJJ8",
      "type": "text",
      "x": 289.4640579223633,
      "y": 287.5,
      "width": 221.07188415527344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 354734,
      "version": 5,
      "versionNonce": 1588222456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782355356959,
      "link": null,
      "locked": false,
      "text": "Verificación: Revisión humana",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zKXQlxwbQZ8i",
      "originalText": "Verificación: Revisión humana",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aJ"
    },
    {
      "id": "GRfPpvPx0I9d",
      "type": "arrow",
      "x": 119.01230519764081,
      "y": 122.14788794078753,
      "width": 144.51046352102273,
      "height": 197.28595280085582,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 674653,
      "version": 240,
      "versionNonce": 1578993800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782355385929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.51046352102273,
          197.28595280085582
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "QDururO7OlGo",
        "focus": -0.7910313857789568,
        "gap": 1
      },
      "endBinding": {
        "elementId": "zKXQlxwbQZ8i",
        "focus": -0.9748373662952605,
        "gap": 1.3221534825029884
      },
      "index": "aK"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}