{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "CnsGMKa970IK",
      "type": "text",
      "x": 0,
      "y": -60,
      "width": 504.0,
      "height": 36.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 296409,
      "version": 1,
      "versionNonce": 312975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719273600000,
      "link": null,
      "locked": false,
      "text": "Anatomía del Prompt Jurídico Seguro",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Anatomía del Prompt Jurídico Seguro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QDururO7OlGo",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 611345,
      "version": 1,
      "versionNonce": 742465,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d1YztibEs4zT",
          "type": "text"
        }
      ],
      "updated": 1719273600000,
      "link": null,
      "locked": false
    },
    {
      "id": "d1YztibEs4zT",
      "type": "text",
      "x": 5,
      "y": 15.0,
      "width": 170,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 599830,
      "version": 1,
      "versionNonce": 855654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719273600000,
      "link": null,
      "locked": false,
      "text": "Prompt Seguro",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QDururO7OlGo",
      "originalText": "Prompt Seguro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lTnHW4PF002l",
      "type": "rectangle",
      "x": 260,
      "y": 0,
      "width": 280,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 826373,
      "version": 1,
      "versionNonce": 929923,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ghqYVlQufwUt",
          "type": "text"
        }
      ],
      "updated": 1719273600000,
      "link": null,
      "locked": false
    },
    {
      "id": "ghqYVlQufwUt",
      "type": "text",
      "x": 265,
      "y": 12.5,
      "width": 270,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 347412,
      "version": 1,
      "versionNonce": 389738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719273600000,
      "link": null,
      "locked": false,
      "text": "Rol: Asistente documental",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lTnHW4PF002l",
      "originalText": "Rol: Asistente documental",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qs0D1K6e3F1x",
      "type": "arrow",
      "x": 180,
      "y": 25,
      "width": 80,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 312849,
      "version": 1,
      "versionNonce": 433175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719273600000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "QDururO7OlGo",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "lTnHW4PF002l",
        "focus": 0,
        "gap": 5
      }
    },
    {
      "id": "d0imzJ4CtSWE",
      "type": "rectangle",
      "x": 260,
      "y": 55,
      "width": 280,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 664260,
      "version": 1,
      "versionNonce": 450269,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NkNaqVkVEVfM",
          "type": "text"
        }
      ],
      "updated": 1719273600000,
      "link": null,
      "locked": false
    },
    {
      "id": "NkNaqVkVEVfM",
      "type": "text",
      "x": 265,
      "y": 67.5,
      "width": 270,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 422989,
      "version": 1,
      "versionNonce": 449866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719273600000,
      "link": null,
      "locked": false,
      "text": "Tarea: Borrador de auto",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d0imzJ4CtSWE",
      "originalText": "Tarea: Borrador de auto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7xcmxatZlPMp",
      "type": "arrow",
      "x": 180,
      "y": 25,
      "width": 80,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 727214,
      "version": 1,
      "versionNonce": 919586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719273600000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          52
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "QDururO7OlGo",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "d0imzJ4CtSWE",
        "focus": 0,
        "gap": 5
      }
    },
    {
      "id": "vhxKkZssTKu3",
      "type": "rectangle",
      "x": 260,
      "y": 110,
      "width": 280,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 618338,
      "version": 1,
      "versionNonce": 529147,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9v3wl64zoTiT",
          "type": "text"
        }
      ],
      "updated": 1719273600000,
      "link": null,
      "locked": false
    },
    {
      "id": "9v3wl64zoTiT",
      "type": "text",
      "x": 265,
      "y": 122.5,
      "width": 270,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 177194,
      "version": 1,
      "versionNonce": 129145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719273600000,
      "link": null,
      "locked": false,
      "text": "Contexto: Ley 2126 y hechos",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vhxKkZssTKu3",
      "originalText": "Contexto: Ley 2126 y hechos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wOc2pHd9PObQ",
      "type": "arrow",
      "x": 180,
      "y": 25,
      "width": 80,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 437021,
      "version": 1,
      "versionNonce": 465898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719273600000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          107
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "QDururO7OlGo",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "vhxKkZssTKu3",
        "focus": 0,
        "gap": 5
      }
    },
    {
      "id": "xHDjRNsPPqLi",
      "type": "rectangle",
      "x": 260,
      "y": 165,
      "width": 280,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 309699,
      "version": 1,
      "versionNonce": 168164,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZgShhgmmqGmR",
          "type": "text"
        }
      ],
      "updated": 1719273600000,
      "link": null,
      "locked": false
    },
    {
      "id": "ZgShhgmmqGmR",
      "type": "text",
      "x": 265,
      "y": 177.5,
      "width": 270,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 41320,
      "version": 1,
      "versionNonce": 574766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719273600000,
      "link": null,
      "locked": false,
      "text": "Límites: No inventar normas",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xHDjRNsPPqLi",
      "originalText": "Límites: No inventar normas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Em5uaP4ZPjfF",
      "type": "arrow",
      "x": 180,
      "y": 25,
      "width": 80,
      "height": 162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 758712,
      "version": 1,
      "versionNonce": 758725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719273600000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          162
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "QDururO7OlGo",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "xHDjRNsPPqLi",
        "focus": 0,
        "gap": 5
      }
    },
    {
      "id": "gpo9sCgkcsXt",
      "type": "rectangle",
      "x": 260,
      "y": 220,
      "width": 280,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 854552,
      "version": 1,
      "versionNonce": 359371,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TfVc0PkwBM2f",
          "type": "text"
        }
      ],
      "updated": 1719273600000,
      "link": null,
      "locked": false
    },
    {
      "id": "TfVc0PkwBM2f",
      "type": "text",
      "x": 265,
      "y": 232.5,
      "width": 270,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 191753,
      "version": 1,
      "versionNonce": 119362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719273600000,
      "link": null,
      "locked": false,
      "text": "Formato: Corchetes editables",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gpo9sCgkcsXt",
      "originalText": "Formato: Corchetes editables",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y7qx0XOXhRd6",
      "type": "arrow",
      "x": 180,
      "y": 25,
      "width": 80,
      "height": 217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 167139,
      "version": 1,
      "versionNonce": 108752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719273600000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          217
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "QDururO7OlGo",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "gpo9sCgkcsXt",
        "focus": 0,
        "gap": 5
      }
    },
    {
      "id": "zKXQlxwbQZ8i",
      "type": "rectangle",
      "x": 260,
      "y": 275,
      "width": 280,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 702383,
      "version": 1,
      "versionNonce": 915558,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5hzcqtRQVJJ8",
          "type": "text"
        }
      ],
      "updated": 1719273600000,
      "link": null,
      "locked": false
    },
    {
      "id": "5hzcqtRQVJJ8",
      "type": "text",
      "x": 265,
      "y": 287.5,
      "width": 270,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 354734,
      "version": 1,
      "versionNonce": 544316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719273600000,
      "link": null,
      "locked": false,
      "text": "Verificación: Revisión humana",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zKXQlxwbQZ8i",
      "originalText": "Verificación: Revisión humana",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GRfPpvPx0I9d",
      "type": "arrow",
      "x": 180,
      "y": 25,
      "width": 80,
      "height": 272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 674653,
      "version": 1,
      "versionNonce": 979760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719273600000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          272
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "QDururO7OlGo",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "zKXQlxwbQZ8i",
        "focus": 0,
        "gap": 5
      }
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}