{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "j001eEo8dnNz",
      "type": "text",
      "x": 255.65322803993718,
      "y": -83.3126460497283,
      "width": 518.4,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 246416,
      "version": 43,
      "versionNonce": 134208544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782355322362,
      "link": null,
      "locked": false,
      "text": "Hoja de Ruta: Adopción Institucional",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hoja de Ruta: Adopción Institucional",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a0"
    },
    {
      "id": "CXB1BhEOgzIa",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 587361,
      "version": 3,
      "versionNonce": 1853490208,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fLMsFmP6wdnC",
          "type": "text"
        },
        {
          "id": "z5ZKVBO7iEGd",
          "type": "arrow"
        }
      ],
      "updated": 1782355309180,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "id": "fLMsFmP6wdnC",
      "type": "text",
      "x": 27.248031616210938,
      "y": 10,
      "width": 105.50393676757812,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 649864,
      "version": 4,
      "versionNonce": 527734240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782355291405,
      "link": null,
      "locked": false,
      "text": "Nivel 1\nUso individual\ncon cuidado",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CXB1BhEOgzIa",
      "originalText": "Nivel 1\nUso individual\ncon cuidado",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a2"
    },
    {
      "id": "DOShVnvZ7sGR",
      "type": "rectangle",
      "x": 200,
      "y": 0,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 751607,
      "version": 4,
      "versionNonce": 91627552,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ckiSSgLl5yCW",
          "type": "text"
        },
        {
          "id": "z5ZKVBO7iEGd",
          "type": "arrow"
        },
        {
          "id": "1S6NmMsvP8O7",
          "type": "arrow"
        }
      ],
      "updated": 1782355312045,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "id": "ckiSSgLl5yCW",
      "type": "text",
      "x": 224.73603057861328,
      "y": 10,
      "width": 110.52793884277344,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 113001,
      "version": 4,
      "versionNonce": 2034570720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782355298266,
      "link": null,
      "locked": false,
      "text": "Nivel 2\nPrompts\ninstitucionales",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DOShVnvZ7sGR",
      "originalText": "Nivel 2\nPrompts\ninstitucionales",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a4"
    },
    {
      "id": "z5ZKVBO7iEGd",
      "type": "arrow",
      "x": 163.37030045528633,
      "y": 40.442820354915,
      "width": 36.629699544713674,
      "height": 0.4428203549149998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 980742,
      "version": 30,
      "versionNonce": 1908864032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782355309470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.629699544713674,
          -0.4428203549149998
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "CXB1BhEOgzIa",
        "focus": 0.035411142634754714,
        "gap": 3.3703004552863263
      },
      "endBinding": {
        "elementId": "DOShVnvZ7sGR",
        "focus": 0.023607428423169804,
        "gap": 1
      },
      "index": "a5"
    },
    {
      "id": "0DF5kJThyL2F",
      "type": "rectangle",
      "x": 400,
      "y": 0,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 313434,
      "version": 4,
      "versionNonce": 1260896288,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x84Vq78CizRU",
          "type": "text"
        },
        {
          "id": "1S6NmMsvP8O7",
          "type": "arrow"
        },
        {
          "id": "cYg1T1UIoWXr",
          "type": "arrow"
        }
      ],
      "updated": 1782355314628,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "id": "x84Vq78CizRU",
      "type": "text",
      "x": 444.8880310058594,
      "y": 10,
      "width": 70.22393798828125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 735571,
      "version": 4,
      "versionNonce": 779790368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782355300741,
      "link": null,
      "locked": false,
      "text": "Nivel 3\nCopilotos\ninternos",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0DF5kJThyL2F",
      "originalText": "Nivel 3\nCopilotos\ninternos",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a7"
    },
    {
      "id": "1S6NmMsvP8O7",
      "type": "arrow",
      "x": 363.87894545755364,
      "y": 39.8115021462186,
      "width": 36.12105454244636,
      "height": 0.18849785378139927,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 528371,
      "version": 23,
      "versionNonce": 1272254496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782355312321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.12105454244636,
          0.18849785378139927
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "DOShVnvZ7sGR",
        "focus": -0.015493801928338546,
        "gap": 3.878945457553641
      },
      "endBinding": {
        "elementId": "0DF5kJThyL2F",
        "focus": -0.010329201285558512,
        "gap": 1
      },
      "index": "a8"
    },
    {
      "id": "RthvDJPzU0r0",
      "type": "rectangle",
      "x": 600.1803506668554,
      "y": 0,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 309478,
      "version": 5,
      "versionNonce": 133427680,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YGbjPmUjrp0Q",
          "type": "text"
        },
        {
          "id": "cYg1T1UIoWXr",
          "type": "arrow"
        },
        {
          "id": "xAIiKpuSjjud",
          "type": "arrow"
        }
      ],
      "updated": 1782355316295,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "id": "YGbjPmUjrp0Q",
      "type": "text",
      "x": 636.4203714188085,
      "y": 10,
      "width": 87.51995849609375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 790201,
      "version": 5,
      "versionNonce": 1603961312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782355301941,
      "link": null,
      "locked": false,
      "text": "Nivel 4\nAgentes\nconectados",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RthvDJPzU0r0",
      "originalText": "Nivel 4\nAgentes\nconectados",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aA"
    },
    {
      "id": "cYg1T1UIoWXr",
      "type": "arrow",
      "x": 561.3955610347194,
      "y": 40.00299202942509,
      "width": 38.604438965280565,
      "height": 0.0029920294250871393,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 696773,
      "version": 22,
      "versionNonce": 1538699296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782355314905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.604438965280565,
          -0.0029920294250871393
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "0DF5kJThyL2F",
        "focus": 0.00023247837169812157,
        "gap": 1.3955610347194352
      },
      "endBinding": {
        "elementId": "RthvDJPzU0r0",
        "focus": 0.0001553349780448698,
        "gap": 1
      },
      "index": "aB"
    },
    {
      "id": "5y78tIapMW1Z",
      "type": "rectangle",
      "x": 800.1861684303024,
      "y": -0.18616843030224572,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 182238,
      "version": 4,
      "versionNonce": 524876256,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4ROUHLW7slQl",
          "type": "text"
        },
        {
          "id": "xAIiKpuSjjud",
          "type": "arrow"
        }
      ],
      "updated": 1782355316295,
      "link": null,
      "locked": false,
      "index": "aC"
    },
    {
      "id": "4ROUHLW7slQl",
      "type": "text",
      "x": 815.4821965675094,
      "y": 9.813831569697754,
      "width": 129.40794372558594,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 538808,
      "version": 5,
      "versionNonce": 4158496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782355303082,
      "link": null,
      "locked": false,
      "text": "Nivel 5\nSistema nacional\ninteroperable",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5y78tIapMW1Z",
      "originalText": "Nivel 5\nSistema nacional\ninteroperable",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aD"
    },
    {
      "id": "xAIiKpuSjjud",
      "type": "arrow",
      "x": 762.6671735403875,
      "y": 40.032912323676044,
      "width": 37.24007354743435,
      "height": 0.02692826482586952,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 977674,
      "version": 33,
      "versionNonce": 72262688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782355317787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.24007354743435,
          -0.02692826482586952
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "RthvDJPzU0r0",
        "focus": 0.002310620225711233,
        "gap": 2.4868228735321054
      },
      "endBinding": {
        "elementId": "5y78tIapMW1Z",
        "focus": -0.003347730290285185,
        "gap": 1
      },
      "index": "aE"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}