{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "j001eEo8dnNz",
      "type": "text",
      "x": 0,
      "y": -60,
      "width": 518.4,
      "height": 36.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 246416,
      "version": 1,
      "versionNonce": 82660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719273600000,
      "link": null,
      "locked": false,
      "text": "Hoja de Ruta: Adopción Institucional",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hoja de Ruta: Adopción Institucional",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CXB1BhEOgzIa",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 587361,
      "version": 1,
      "versionNonce": 804695,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fLMsFmP6wdnC",
          "type": "text"
        }
      ],
      "updated": 1719273600000,
      "link": null,
      "locked": false
    },
    {
      "id": "fLMsFmP6wdnC",
      "type": "text",
      "x": 5,
      "y": 30.0,
      "width": 150,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 649864,
      "version": 1,
      "versionNonce": 629095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719273600000,
      "link": null,
      "locked": false,
      "text": "Nivel 1\nUso individual\ncon cuidado",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CXB1BhEOgzIa",
      "originalText": "Nivel 1\nUso individual\ncon cuidado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DOShVnvZ7sGR",
      "type": "rectangle",
      "x": 200,
      "y": 0,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 751607,
      "version": 1,
      "versionNonce": 354350,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ckiSSgLl5yCW",
          "type": "text"
        }
      ],
      "updated": 1719273600000,
      "link": null,
      "locked": false
    },
    {
      "id": "ckiSSgLl5yCW",
      "type": "text",
      "x": 205,
      "y": 30.0,
      "width": 150,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 113001,
      "version": 1,
      "versionNonce": 793929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719273600000,
      "link": null,
      "locked": false,
      "text": "Nivel 2\nPrompts\ninstitucionales",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DOShVnvZ7sGR",
      "originalText": "Nivel 2\nPrompts\ninstitucionales",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z5ZKVBO7iEGd",
      "type": "arrow",
      "x": 180,
      "y": 40.0,
      "width": 20,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 980742,
      "version": 1,
      "versionNonce": 453835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719273600000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "CXB1BhEOgzIa",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "DOShVnvZ7sGR",
        "focus": 0,
        "gap": 5
      }
    },
    {
      "id": "0DF5kJThyL2F",
      "type": "rectangle",
      "x": 400,
      "y": 0,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 313434,
      "version": 1,
      "versionNonce": 884028,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x84Vq78CizRU",
          "type": "text"
        }
      ],
      "updated": 1719273600000,
      "link": null,
      "locked": false
    },
    {
      "id": "x84Vq78CizRU",
      "type": "text",
      "x": 405,
      "y": 30.0,
      "width": 150,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 735571,
      "version": 1,
      "versionNonce": 574417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719273600000,
      "link": null,
      "locked": false,
      "text": "Nivel 3\nCopilotos\ninternos",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0DF5kJThyL2F",
      "originalText": "Nivel 3\nCopilotos\ninternos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1S6NmMsvP8O7",
      "type": "arrow",
      "x": 380,
      "y": 40.0,
      "width": 20,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 528371,
      "version": 1,
      "versionNonce": 568844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719273600000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "DOShVnvZ7sGR",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "0DF5kJThyL2F",
        "focus": 0,
        "gap": 5
      }
    },
    {
      "id": "RthvDJPzU0r0",
      "type": "rectangle",
      "x": 600,
      "y": 0,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 309478,
      "version": 1,
      "versionNonce": 213911,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YGbjPmUjrp0Q",
          "type": "text"
        }
      ],
      "updated": 1719273600000,
      "link": null,
      "locked": false
    },
    {
      "id": "YGbjPmUjrp0Q",
      "type": "text",
      "x": 605,
      "y": 30.0,
      "width": 150,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 790201,
      "version": 1,
      "versionNonce": 567461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719273600000,
      "link": null,
      "locked": false,
      "text": "Nivel 4\nAgentes\nconectados",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RthvDJPzU0r0",
      "originalText": "Nivel 4\nAgentes\nconectados",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cYg1T1UIoWXr",
      "type": "arrow",
      "x": 580,
      "y": 40.0,
      "width": 20,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 696773,
      "version": 1,
      "versionNonce": 49262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719273600000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "0DF5kJThyL2F",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "RthvDJPzU0r0",
        "focus": 0,
        "gap": 5
      }
    },
    {
      "id": "5y78tIapMW1Z",
      "type": "rectangle",
      "x": 800,
      "y": 0,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 182238,
      "version": 1,
      "versionNonce": 770787,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4ROUHLW7slQl",
          "type": "text"
        }
      ],
      "updated": 1719273600000,
      "link": null,
      "locked": false
    },
    {
      "id": "4ROUHLW7slQl",
      "type": "text",
      "x": 805,
      "y": 30.0,
      "width": 150,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 538808,
      "version": 1,
      "versionNonce": 125152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719273600000,
      "link": null,
      "locked": false,
      "text": "Nivel 5\nSistema nacional\ninteroperable",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5y78tIapMW1Z",
      "originalText": "Nivel 5\nSistema nacional\ninteroperable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xAIiKpuSjjud",
      "type": "arrow",
      "x": 780,
      "y": 40.0,
      "width": 20,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 977674,
      "version": 1,
      "versionNonce": 655745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719273600000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "RthvDJPzU0r0",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "5y78tIapMW1Z",
        "focus": 0,
        "gap": 5
      }
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}